/obj/item/diseasedtorso
	name = "fungated torso"
	desc = "Numerous fungated lesions are bursting from just beneath the skin. This thing smells horrible!"
	icon = 'icons/obj/nganga.dmi'
	item_state = "torso"
	icon_state = "torso"
	w_class = ITEM_SIZE_HUGE

/obj/item/diseasedhead
	icon = 'icons/obj/nganga.dmi'
	icon_state = "head"
	item_state = "head"
	name = "macrocephalic skull"
	desc = "This thing is enormous! You can see maggots and insects crawling between every orifice."
	slot_flags = SLOT_BELT
	w_class = ITEM_SIZE_HUGE

/obj/item/diseasedrightarm
	name = "thrombolytic right arm"
	icon = 'icons/obj/nganga.dmi'
	icon_state = "r_arm"
	item_state = "r_arm"
	w_class = ITEM_SIZE_HUGE

/obj/item/diseasedleftarm
	name = "thrombolytic left arm"
	icon = 'icons/obj/nganga.dmi'
	icon_state = "l_arm"
	item_state = "l_arm"
	w_class = ITEM_SIZE_HUGE


/obj/item/diseasedrightleg
	name = "pustulent right leg"
	icon = 'icons/obj/nganga.dmi'
	icon_state = "r_leg"
	item_state = "r_leg"
	w_class = ITEM_SIZE_HUGE

/obj/item/diseasedleftleg
	name = "pustulent left leg"
	icon = 'icons/obj/nganga.dmi'
	icon_state = "l_leg"
	item_state = "l_leg"
	w_class = ITEM_SIZE_HUGE

/obj/item/minidread
	name = "mini-dreadnought"
	desc = "A miniature action figure that looks like a dreadnought. With sound effects!"
	icon = 'icons/obj/items.dmi'
	icon_state = "mini_dread"
	item_state = "mini_dread"
	w_class = ITEM_SIZE_SMALL
	var/soundeffects = 0
