//Medals!

/obj/item/clothing/accessory/medal
	name = ACCESSORY_SLOT_MEDAL
	desc = "A simple medal."
	icon_state = "bronze"
	slot = ACCESSORY_SLOT_MEDAL

/obj/item/clothing/accessory/medal/iron
	name = "iron medal"
	desc = "A simple iron medal."
	icon_state = "iron"
	item_state = "iron"

/obj/item/clothing/accessory/medal/bronze
	name = "bronze medal"
	desc = "A simple bronze medal."
	icon_state = "bronze"
	item_state = "bronze"

/obj/item/clothing/accessory/medal/silver
	name = "silver medal"
	desc = "A simple silver medal."
	icon_state = "silver"
	item_state = "silver"

/obj/item/clothing/accessory/medal/gold
	name = "gold medal"
	desc = "A simple gold medal."
	icon_state = "gold"
	item_state = "gold"

//NT medals

/obj/item/clothing/accessory/medal/gold/Administratum
	name = "\improper Administratum command medal"
	desc = "A gold medal awarded for service as the Rogue Trader of a Administratum facility, station, or vessel."
	icon_state = "gold_nt"

/obj/item/clothing/accessory/medal/silver/Administratum
	name = "\improper Administratum service medal"
	desc = "A silver medal awarded to Imperial citizens for distinguished service in support of Imperial interests."
	icon_state = "silver_nt"

/obj/item/clothing/accessory/medal/bronze/Administratum
	name = "\improper Administratum sciences medal"
	desc = "A bronze medal awarded to Imperial citizens for signifigant contributions to the fields of science or engineering."
	icon_state = "bronze_nt"

/obj/item/clothing/accessory/medal/iron/Administratum
	name = "\improper Administratum merit medal"
	desc = "An iron medal awarded to Imperial citizens for merit."
	icon_state = "iron_nt"

/obj/item/clothing/accessory/medal/medical
	name = "medical patch"
	icon_state = "medic_patch"
	overlay_state = "medic_patch"
	high_visibility = FALSE