//Medals!

/obj/item/clothing/accessory/medal
	name = ACCESSORY_SLOT_MEDAL
	desc = "A simple medal."
	icon_state = "bronze"
	slot = ACCESSORY_SLOT_MEDAL

/obj/item/clothing/accessory/medal/iron
	name = "iron medal"
	desc = "A simple iron medal."
	icon_state = "iron"
	item_state = "iron"

/obj/item/clothing/accessory/medal/bronze
	name = "bronze medal"
	desc = "A simple bronze medal."
	icon_state = "bronze"
	item_state = "bronze"

/obj/item/clothing/accessory/medal/silver
	name = "silver medal"
	desc = "A simple silver medal."
	icon_state = "silver"
	item_state = "silver"

/obj/item/clothing/accessory/medal/gold
	name = "gold medal"
	desc = "A simple gold medal."
	icon_state = "gold"
	item_state = "gold"

//NT medals

/obj/item/clothing/accessory/medal/gold/Administratum
	name = "\improper Segmentum Pacificus Honorifica medal"
	desc = "The bearer of the Segmentum Pacificus is considered a genuine hero and one who's actions contributed greatly to the Astra Militarum's efforts within the Segmentum Pacificus."
	icon_state = "gold_nt"

/obj/item/clothing/accessory/medal/silver/Administratum
	name = "\improper Winged Skull medal"
	desc = "A silver medal awarded to those who have demonstrated inspirational leadership in the face of great adversity -- leading to Victory. The medal's design is also often used to denote the rank of a Space Marine Sergeant in many chapters."
	icon_state = "silver_nt"

/obj/item/clothing/accessory/medal/bronze/Administratum
	name = "\improper Triple Skull medal"
	desc = "A bronze medal awarded to Militarum soldiers who survive unit losses of 66 percent or more -- often seen as inferior to the Golden Skull which is rewarded posthumurously for such actions."
	icon_state = "bronze_nt"

/obj/item/clothing/accessory/medal/iron/Administratum
	name = "\improper Administratum merit medal"
	desc = "An iron medal awarded to Imperial citizens for merit."
	icon_state = "iron_nt"

/obj/item/clothing/accessory/medal/medical
	name = "medical patch"
	icon_state = "medic_patch"
	overlay_state = "medic_patch"
	high_visibility = FALSE