/datum/cargo_category
	var/name = "OVERRIDE"
	var/list/datum/cargo_entry/for_sale = list()

/datum/cargo_category/medical
	name = "Medical"

/datum/cargo_category/food
	name = "Foods"

/datum/cargo_category/melee
	name = "Melee"

/datum/cargo_category/ballistics
	name = "Ballistics"

/datum/cargo_category/energy
	name = "Energy"

/datum/cargo_category/explosives
	name = "Explosives"

/datum/cargo_category/clothing
	name = "Clothing"

/datum/cargo_category/misc
	name = "Misc"

/datum/cargo_category/ammo
	name = "Ammo"

/datum/cargo_category/armor
	name = "Armours"

/datum/cargo_category/supply
	name = "Supplies"

/datum/cargo_category/bmarket
	name = "Black Market"

//datum/cargo_category/weapon // separated into ballistics, energy, grenades
//	name = "Weapons"