/datum/cargo_category
	var/name = "OVERRIDE"
	var/list/datum/cargo_entry/for_sale = list()

/datum/cargo_category/medical
	name = "Medical"

/datum/cargo_category/food
	name = "Foods"

/datum/cargo_category/melee
	name = "Melee"

/datum/cargo_category/weapon
	name = "Weapons"

/datum/cargo_category/misc
	name = "Misc"

/datum/cargo_category/ammo
	name = "Ammo"

/datum/cargo_category/armor
	name = "Armours"

/datum/cargo_category/supply
	name = "Supplies"

/datum/cargo_category/bmarket
	name = "Black Market"