/datum/noble_category
	var/name = "OVERRIDE"
	var/list/datum/cargo_entry/for_sale = list()

/datum/noble_category/medical
	name = "Medical"

/datum/noble_category/food
	name = "Foods"

/datum/noble_category/melee
	name = "Melee"

/datum/noble_category/ballistics
	name = "Ballistics"

/datum/noble_category/energy
	name = "Energy"

/datum/noble_category/explosives
	name = "Explosives"

/datum/noble_category/clothing
	name = "Clothing"

/datum/noble_category/misc
	name = "Misc"

/datum/noble_category/ammo
	name = "Ammo"

/datum/noble_category/armor
	name = "Armours"

/datum/noble_category/supply
	name = "Supplies"

/datum/noble_category/bmarket
	name = "Black Market"

// /datum/noble_category/weapon // Spread across ballistics, energy and grenades
// 	name = "Weapons"