macro "macro"
	elem 
		name = "Tab"
		command = "keyDown \"Tab\""
	elem 
		name = "Tab+UP"
		command = "keyUp \"Tab\""
	elem 
		name = "Center"
		command = "keyDown \"Center\""
	elem 
		name = "Center+UP"
		command = "keyUp \"Center\""
	elem 
		name = "CTRL+Return"
		command = "fullscreen"
	elem 
		name = "Capslock"
		command = "keyDown \"Capslock\""
	elem 
		name = "Capslock+UP"
		command = "keyUp \"Capslock\""
	elem 
		name = "Escape"
		command = "keyDown \"Escape\""
	elem 
		name = "Escape+UP"
		command = "keyUp \"Escape\""
	elem 
		name = "Space"
		command = "keyDown \"Space\""
	elem 
		name = "Space+UP"
		command = "keyUp \"Space\""
	elem 
		name = "Northeast"
		command = "keyDown \"Northeast\""
	elem 
		name = "Northeast+UP"
		command = "keyUp \"Northeast\""
	elem 
		name = "Southeast"
		command = "keyDown \"Southeast\""
	elem 
		name = "Southeast+UP"
		command = "keyUp \"Southeast\""
	elem 
		name = "Southwest"
		command = "keyDown \"Southwest\""
	elem 
		name = "Southwest+UP"
		command = "keyUp \"Southwest\""
	elem 
		name = "Northwest"
		command = "keyDown \"Northwest\""
	elem 
		name = "Northwest+UP"
		command = "keyUp \"Northwest\""
	elem 
		name = "West"
		command = "keyDown \"West\""
	elem 
		name = "West+UP"
		command = "keyUp \"West\""
	elem 
		name = "North"
		command = "keyDown \"North\""
	elem 
		name = "North+UP"
		command = "keyUp \"North\""
	elem 
		name = "East"
		command = "keyDown \"East\""
	elem 
		name = "East+UP"
		command = "keyUp \"East\""
	elem 
		name = "South"
		command = "keyDown \"South\""
	elem 
		name = "South+UP"
		command = "keyUp \"South\""
	elem 
		name = "Insert"
		command = "keyDown \"Insert\""
	elem 
		name = "Insert+UP"
		command = "keyUp \"Insert\""
	elem 
		name = "Delete"
		command = "keyDown \"Delete\""
	elem 
		name = "Delete+UP"
		command = "keyUp \"Delete\""
	elem 
		name = "F1"
		command = "keyDown \"F1\""
	elem 
		name = "F1+UP"
		command = "keyUp \"F1\""
	elem 
		name = "F2"
		command = "keyDown \"F2\""
	elem 
		name = "F2+UP"
		command = "keyUp \"F2\""
	elem 
		name = "F3"
		command = "keyDown \"F3\""
	elem 
		name = "F3+UP"
		command = "keyUp \"F3\""
	elem 
		name = "F4"
		command = "keyDown \"F4\""
	elem 
		name = "F4+UP"
		command = "keyUp \"F4\""
	elem 
		name = "F5"
		command = "keyDown \"F5\""
	elem 
		name = "F5+UP"
		command = "keyUp \"F5\""
	elem 
		name = "F6"
		command = "keyDown \"F6\""
	elem 
		name = "F6+UP"
		command = "keyUp \"F6\""
	elem 
		name = "F7"
		command = "keyDown \"F7\""
	elem 
		name = "F7+UP"
		command = "keyUp \"F7\""
	elem 
		name = "F8"
		command = "keyDown \"F8\""
	elem 
		name = "F8+UP"
		command = "keyUp \"F8\""
	elem 
		name = "F9"
		command = "keyDown \"F9\""
	elem 
		name = "F9+UP"
		command = "keyUp \"F9\""
	elem 
		name = "F10"
		command = "keyDown \"F10\""
	elem 
		name = "F10+UP"
		command = "keyUp \"F10\""
	elem 
		name = "F11"
		command = "keyDown \"F11\""
	elem 
		name = "F11+UP"
		command = "keyUp \"F11\""
	elem 
		name = "F12"
		command = "keyDown \"F12\""
	elem 
		name = "F12+UP"
		command = "keyUp \"F12\""
	elem 
		name = "Scroll"
		command = "keyDown \"Scroll\""
	elem 
		name = "Scroll+UP"
		command = "keyUp \"Scroll\""
	elem 
		name = "ALT"
		command = "keyDown \"Alt\""
	elem 
		name = "CTRL"
		command = "keyDown \"Ctrl\""
	elem 
		name = "SHIFT"
		command = "keyDown \"Shift\""
	elem 
		name = "ALT+UP"
		command = "keyUp \"Alt\""
	elem 
		name = "CTRL+UP"
		command = "keyUp \"Ctrl\""
	elem 
		name = "SHIFT+UP"
		command = "keyUp \"Shift\""

macro "macrohot"
	elem 
		name = "F1"
		command = "keyDown \"F1\""
	elem 
		name = "F1+UP"
		command = "keyUp \"F1\""
	elem 
		name = "F2"
		command = "keyDown \"F2\""
	elem 
		name = "F2+UP"
		command = "keyUp \"F2\""
	elem 
		name = "F3"
		command = "keyDown \"F3\""
	elem 
		name = "F3+UP"
		command = "keyUp \"F3\""
	elem 
		name = "F4"
		command = "keyDown \"F4\""
	elem 
		name = "F4+UP"
		command = "keyUp \"F4\""
	elem 
		name = "F5"
		command = "keyDown \"F5\""
	elem 
		name = "F5+UP"
		command = "keyUp \"F5\""
	elem 
		name = "F6"
		command = "keyDown \"F6\""
	elem 
		name = "F6+UP"
		command = "keyUp \"F6\""
	elem 
		name = "F7"
		command = "keyDown \"F7\""
	elem 
		name = "F7+UP"
		command = "keyUp \"F7\""
	elem 
		name = "F8"
		command = "keyDown \"F8\""
	elem 
		name = "F8+UP"
		command = "keyUp \"F8\""
	elem 
		name = "F9"
		command = "keyDown \"F9\""
	elem 
		name = "F9+UP"
		command = "keyUp \"F9\""
	elem 
		name = "F10"
		command = "keyDown \"F10\""
	elem 
		name = "F10+UP"
		command = "keyUp \"F10\""
	elem 
		name = "F11"
		command = "keyDown \"F11\""
	elem 
		name = "F11+UP"
		command = "keyUp \"F11\""
	elem 
		name = "F12"
		command = "keyDown \"F12\""
	elem 
		name = "F12+UP"
		command = "keyUp \"F12\""
	elem 
		name = "A"
		command = "keyDown \"A\""
	elem 
		name = "A+UP"
		command = "keyUp \"A\""
	elem 
		name = "B"
		command = "keyDown \"B\""
	elem 
		name = "B+UP"
		command = "keyUp \"B\""
	elem 
		name = "C"
		command = "keyDown \"C\""
	elem 
		name = "C+UP"
		command = "keyUp \"C\""
	elem 
		name = "D"
		command = "keyDown \"D\""
	elem 
		name = "D+UP"
		command = "keyUp \"D\""
	elem 
		name = "E"
		command = "keyDown \"E\""
	elem 
		name = "E+UP"
		command = "keyUp \"E\""
	elem 
		name = "F"
		command = "keyDown \"F\""
	elem 
		name = "F+UP"
		command = "keyUp \"F\""
	elem 
		name = "G"
		command = "keyDown \"G\""
	elem 
		name = "G+UP"
		command = "keyUp \"G\""
	elem 
		name = "H"
		command = "keyDown \"H\""
	elem 
		name = "H+UP"
		command = "keyUp \"H\""
	elem 
		name = "I"
		command = "keyDown \"I\""
	elem 
		name = "I+UP"
		command = "keyUp \"I\""
	elem 
		name = "J"
		command = "keyDown \"J\""
	elem 
		name = "J+UP"
		command = "keyUp \"J\""
	elem 
		name = "K"
		command = "keyDown \"K\""
	elem 
		name = "K+UP"
		command = "keyUp \"K\""
	elem 
		name = "L"
		command = "keyDown \"L\""
	elem 
		name = "L+UP"
		command = "keyUp \"L\""
	elem 
		name = "M"
		command = "keyDown \"M\""
	elem 
		name = "M+UP"
		command = "keyUp \"M\""
	elem 
		name = "N"
		command = "keyDown \"N\""
	elem 
		name = "N+UP"
		command = "keyUp \"N\""
	elem 
		name = "O"
		command = "keyDown \"O\""
	elem 
		name = "O+UP"
		command = "keyUp \"O\""
	elem 
		name = "P"
		command = "keyDown \"P\""
	elem 
		name = "P+UP"
		command = "keyUp \"P\""
	elem 
		name = "Q"
		command = "keyDown \"Q\""
	elem 
		name = "Q+UP"
		command = "keyUp \"Q\""
	elem 
		name = "R"
		command = "keyDown \"R\""
	elem 
		name = "R+UP"
		command = "keyUp \"R\""
	elem 
		name = "S"
		command = "keyDown \"S\""
	elem 
		name = "S+UP"
		command = "keyUp \"S\""
	elem 
		name = "T"
		command = "keyDown \"T\""
	elem 
		name = "T+UP"
		command = "keyUp \"T\""
	elem 
		name = "U"
		command = "keyDown \"U\""
	elem 
		name = "U+UP"
		command = "keyUp \"U\""
	elem 
		name = "V"
		command = "keyDown \"V\""
	elem 
		name = "V+UP"
		command = "keyUp \"V\""
	elem 
		name = "W"
		command = "keyDown \"W\""
	elem 
		name = "W+UP"
		command = "keyUp \"W\""
	elem 
		name = "X"
		command = "keyDown \"X\""
	elem 
		name = "X+UP"
		command = "keyUp \"X\""
	elem 
		name = "Y"
		command = "keyDown \"Y\""
	elem 
		name = "Y+UP"
		command = "keyUp \"Y\""
	elem 
		name = "Z"
		command = "keyDown \"Z\""
	elem 
		name = "Z+UP"
		command = "keyUp \"Z\""
	elem 
		name = "0"
		command = "keyDown \"0\""
	elem 
		name = "0+UP"
		command = "keyUp \"0\""
	elem 
		name = "1"
		command = "keyDown \"1\""
	elem 
		name = "1+UP"
		command = "keyUp \"1\""
	elem 
		name = "2"
		command = "keyDown \"2\""
	elem 
		name = "2+UP"
		command = "keyUp \"2\""
	elem 
		name = "3"
		command = "keyDown \"3\""
	elem 
		name = "3+UP"
		command = "keyUp \"3\""
	elem 
		name = "4"
		command = "keyDown \"4\""
	elem 
		name = "4+UP"
		command = "keyUp \"4\""
	elem 
		name = "5"
		command = "keyDown \"5\""
	elem 
		name = "5+UP"
		command = "keyUp \"5\""
	elem 
		name = "6"
		command = "keyDown \"6\""
	elem 
		name = "6+UP"
		command = "keyUp \"6\""
	elem 
		name = "7"
		command = "keyDown \"7\""
	elem 
		name = "7+UP"
		command = "keyUp \"7\""
	elem 
		name = "8"
		command = "keyDown \"8\""
	elem 
		name = "8+UP"
		command = "keyUp \"8\""
	elem 
		name = "9"
		command = "keyDown \"9\""
	elem 
		name = "9+UP"
		command = "keyUp \"9\""
	elem 
		name = "-"
		command = "keyDown \"-\""
	elem 
		name = "-+UP"
		command = "keyUp \"-\""
	elem 
		name = "="
		command = "keyDown \"=\""
	elem 
		name = "=+UP"
		command = "keyUp \"=\""
	elem 
		name = "["
		command = "keyDown \"[\""
	elem 
		name = "[+UP"
		command = "keyUp \"[\""
	elem 
		name = "]"
		command = "keyDown \"]\""
	elem 
		name = "]+UP"
		command = "keyUp \"]\""
	elem 
		name = "\"\n\t\tcommand="
	elem 
		name = "+UP"
		command = "keyUp \"\\"
	elem 
		name = "."
		command = "keyDown \".\""
	elem 
		name = ".+UP"
		command = "keyUp \".\""
	elem 
		name = "/"
		command = "keyDown \"/\""
	elem 
		name = "/+UP"
		command = "keyUp \"/\""
	elem 
		name = "`"
		command = "keyDown \"`\""
	elem 
		name = "`+UP"
		command = "keyUp \"`\""
	elem 
		name = "Capslock"
		command = "keyDown \"Capslock\""
	elem 
		name = "Capslock+UP"
		command = "keyUp \"Capslock\""
	elem 
		name = "Numpad0"
		command = "keyDown \"Numpad0\""
	elem 
		name = "Numpad0+UP"
		command = "keyUp \"Numpad0\""
	elem 
		name = "Numpad1"
		command = "keyDown \"Numpad1\""
	elem 
		name = "Numpad1+UP"
		command = "keyUp \"Numpad1\""
	elem 
		name = "Numpad2"
		command = "keyDown \"Numpad2\""
	elem 
		name = "Numpad2+UP"
		command = "keyUp \"Numpad2\""
	elem 
		name = "Numpad3"
		command = "keyDown \"Numpad3\""
	elem 
		name = "Numpad3+UP"
		command = "keyUp \"Numpad3\""
	elem 
		name = "Numpad4"
		command = "keyDown \"Numpad4\""
	elem 
		name = "Numpad4+UP"
		command = "keyUp \"Numpad4\""
	elem 
		name = "Numpad5"
		command = "keyDown \"Numpad5\""
	elem 
		name = "Numpad5+UP"
		command = "keyUp \"Numpad5\""
	elem 
		name = "Numpad6"
		command = "keyDown \"Numpad6\""
	elem 
		name = "Numpad6+UP"
		command = "keyUp \"Numpad6\""
	elem 
		name = "Numpad7"
		command = "keyDown \"Numpad7\""
	elem 
		name = "Numpad7+UP"
		command = "keyUp \"Numpad7\""
	elem 
		name = "Numpad8"
		command = "keyDown \"Numpad8\""
	elem 
		name = "Numpad8+UP"
		command = "keyUp \"Numpad8\""
	elem 
		name = "Numpad9"
		command = "keyDown \"Numpad9\""
	elem 
		name = "Numpad9+UP"
		command = "keyUp \"Numpad9\""
	elem 
		name = "North"
		command = "keyDown \"North\""
	elem 
		name = "North+UP"
		command = "keyUp \"North\""
	elem 
		name = "South"
		command = "keyDown \"South\""
	elem 
		name = "South+UP"
		command = "keyUp \"South\""
	elem 
		name = "East"
		command = "keyDown \"East\""
	elem 
		name = "East+UP"
		command = "keyUp \"East\""
	elem 
		name = "West"
		command = "keyDown \"West\""
	elem 
		name = "West+UP"
		command = "keyUp \"West\""
	elem 
		name = "Northwest"
		command = "keyDown \"Northwest\""
	elem 
		name = "Northwest+UP"
		command = "keyUp \"Northwest\""
	elem 
		name = "Southwest"
		command = "keyDown \"Southwest\""
	elem 
		name = "Southwest+UP"
		command = "keyUp \"Southwest\""
	elem 
		name = "Northeast"
		command = "keyDown \"Northeast\""
	elem 
		name = "Northeast+UP"
		command = "keyUp \"Northeast\""
	elem 
		name = "Southeast"
		command = "keyDown \"Southeast\""
	elem 
		name = "Southeast+UP"
		command = "keyUp \"Southeast\""
	elem 
		name = "Center"
		command = "keyDown \"Center\""
	elem 
		name = "Center+UP"
		command = "keyUp \"Center\""
	elem 
		name = "Return"
		command = "keyDown \"Return\""
	elem 
		name = "Return+UP"
		command = "keyUp \"Return\""
	elem 
		name = "Escape"
		command = "keyDown \"Escape\""
	elem 
		name = "Escape+UP"
		command = "keyUp \"Escape\""
	elem 
		name = "Tab"
		command = "keyDown \"Tab\""
	elem 
		name = "Tab+UP"
		command = "keyUp \"Tab\""
	elem 
		name = "Back"
		command = "keyDown \"Back\""
	elem 
		name = "Back+UP"
		command = "keyUp \"Back\""
	elem 
		name = "Insert"
		command = "keyDown \"Insert\""
	elem 
		name = "Insert+UP"
		command = "keyUp \"Insert\""
	elem 
		name = "Delete"
		command = "keyDown \"Delete\""
	elem 
		name = "Delete+UP"
		command = "keyUp \"Delete\""
	elem 
		name = "Pause"
		command = "keyDown \"Pause\""
	elem 
		name = "Pause+UP"
		command = "keyUp \"Pause\""
	elem 
		name = "Snapshot"
		command = "keyDown \"Snapshot\""
	elem 
		name = "Snapshot+UP"
		command = "keyUp \"Snapshot\""
	elem 
		name = "LWin"
		command = "keyDown \"LWin\""
	elem 
		name = "LWin+UP"
		command = "keyUp \"LWin\""
	elem 
		name = "RWin"
		command = "keyDown \"RWin\""
	elem 
		name = "RWin+UP"
		command = "keyUp \"RWin\""
	elem 
		name = "Apps"
		command = "keyDown \"Apps\""
	elem 
		name = "Apps+UP"
		command = "keyUp \"Apps\""
	elem 
		name = "Multiply"
		command = "keyDown \"Multiply\""
	elem 
		name = "Multiply+UP"
		command = "keyUp \"Multiply\""
	elem 
		name = "Add"
		command = "keyDown \"Add\""
	elem 
		name = "Add+UP"
		command = "keyUp \"Add\""
	elem 
		name = "Subtract"
		command = "keyDown \"Subtract\""
	elem 
		name = "Subtract+UP"
		command = "keyUp \"Subtract\""
	elem 
		name = "Divide"
		command = "keyDown \"Divide\""
	elem 
		name = "Divide+UP"
		command = "keyUp \"Divide\""
	elem 
		name = "Separator"
		command = "keyDown \"Separator\""
	elem 
		name = "Separator+UP"
		command = "keyUp \"Separator\""
	elem 
		name = "Decimal"
		command = "keyDown \"Decimal\""
	elem 
		name = "Decimal+UP"
		command = "keyUp \"Decimal\""
	elem 
		name = "Shift"
		command = "keyDown \"Shift\""
	elem 
		name = "Shift+UP"
		command = "keyUp \"Shift\""
	elem 
		name = "Space"
		command = "keyDown \"Space\""
	elem 
		name = "Space+UP"
		command = "keyUp \"Space\""
	elem 
		name = "Ctrl"
		command = "keyDown \"Ctrl\""
	elem 
		name = "Ctrl+UP"
		command = "keyUp \"Ctrl\""
	elem 
		name = "Numlock"
		command = "keyDown \"Numlock\""
	elem 
		name = "Numlock+UP"
		command = "keyUp \"Numlock\""
	elem 
		name = "Scroll"
		command = "keyDown \"Scroll\""
	elem 
		name = "Scroll+UP"
		command = "keyUp \"Scroll\""
	elem 
		name = "Alt"
		command = "keyDown \"Alt\""
	elem 
		name = "Alt+UP"
		command = "keyUp \"Alt\""


menu "menu"


window "lifeweb_terminal"
	elem "lifeweb_terminal"
		type = MAIN
		pos = 281,0
		size = 821x571
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		is-maximized = true
		icon = 'logo.png'
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #100c0c
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
		splitter = 75

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 1016x1426
		anchor1 = none
		anchor2 = none
		background-color = #1d1a16
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "chatbrowserresize"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image-mode = tile
		keep-aspect = true
	elem "chatpanel"
		type = BROWSER
		pos = 0,-768
		size = 1016x2160
		anchor1 = 0,100
		anchor2 = none
		saved-params = ""
	elem "input"
		type = INPUT
		pos = 0,1400
		size = 1008x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 11
		text-color = #f9976c
		background-color = #000000
		is-default = true
		saved-params = "command"
		command = "pidor \""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 819x810
		anchor1 = none
		anchor2 = none
		background-color = #262222
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image-mode = tile
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 827x816
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #090606
		saved-params = "splitter"
		left = "infowindow"
		right = "outputwindow"
		is-vert = false
		splitter = 30
		show-splitter = false

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'xZPR\\xNO\\chatbg.png'
		image-mode = tile
	elem "assetbrowser"
		type = BROWSER
		pos = 448,208
		size = 200x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "statsbrowser"
		type = BROWSER
		pos = 0,0
		size = 411x314
		anchor1 = none
		anchor2 = none
		background-color = #060606
		saved-params = ""

