/obj/item/book/manual/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

	            <h1>Food for Dummies</h1>
				Here is a guide on basic food recipes and also how to not poison your customers accidentally.

				<h3>Basics:</h3>
				Put an egg, flour and some water in a container to make dough. Bake it in the microwave to make a bun or flatten it with a rolling pin and cut it.

				<h3>Burger:</h3>
				Put a bun and some meat into the microwave and turn it on. Then wait.

				<h3>Bread:</h3>
				Put some dough and an egg into the microwave and then wait.

				<h3>Waffles:</h3>
				Add two lumps of dough and 10 units of sugar to the microwave and then wait.

				<h3>Cheese Wheel:</h3>
				Pour a milk carton into a container and add 5u of Universal Enzyme. Don't mix with water. Cut the wheel with a knife to get wedges.

				<h3>Meat Bread:</h3>
				Put 3 cheese wedges, pieces of meat and piles of dough into the microwave and wait.
				
				<h3>Meat Steak:</h3>
				Put a slice of meat, 1 unit of salt, and 1 unit of pepper into the microwave and wait.

				<h3>Meat Pie:</h3>
				Put a flattened piece of dough and some meat into the microwave and wait.

				<h3>Donuts:</h3>
				Add some dough and 5 units of sugar to the microwave and wait.

				<h3>Omelette:</h3>
				Add two eggs two cheese wedges to the microwave and wait.
				
				<h3>Cutlet:</h3>
				Put a slab of meat on a table and cut it with a knife or cleaver, then put it into the microwave and wait.
				
				<h3>Taco:</h3>
				Put a slice of dough, a cheese wedge and a COOKED Cutlet into the microwave and wait.


				</body>
			</html>
			"}


/obj/item/book/manual/barman_recipes
	name = "Barman Recipes"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Drinks for Dummies</h1>
				Here's a guide for some basic drinks.

				<h3>Black Vostroyan:</h3>
				Mix 2 parts Rahzvod and 1 part Rotgut Recaf into a glass.

				<h3>Recaf Latte:</h3>
				Mix Milk and Recaf into a glass.

				<h3>Classic Martini:</h3>
				Mix 2 parts White Gyn and 1 part Vlod into a glass.

				<h3>Gyn and Tonic:</h3>
				Mix 2 parts White Gyn and 1 part Tonic into a glass.

				<h3>Grog:</h3>
				Mix Old Foiz and Water into a glass.

				<h3>Tannithian Cream:</h3>
				Mix 2 parts Agri-Whiskey and 1 part cream into a glass.

				<h3>The Manly Squat:</h3>
				Mix 2 parts Imperial Bitter and 1 part Imperial Beer into a glass.

				<h3>Daemonette's Kiss:</h3>
				Mix Blood, Rotgut Recaf, and Old Foiz into a glass.

				<h3>Necromunda:</h3>
				Mix 2 parts Agri-Whiskey and 1 part Vlod into a glass.
				
				<h3>Pan-Imperial Gargle Blaster:</h3>
				Mix 2 parts Rhazvod, 1 part White Gyn, 1 part Agri-Whiskey, 1 part Gleece and 1 part lime into a big glass.

				</body>
			</html>
			"}
						
			
/obj/item/book/manual/engineering_construction
	name = "Skitarii Manufacturing"
	icon_state ="bookEngineering"
	author = "The Omnissiah"
	title = "Skitarii Manufacturing"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

                <h1>What Are Skitarii?</h1>
				
				Skitarii are cybernetic soldiers made to be remotely controlled conduits of the Omnissiah's wrath. As such, the production of them requires specific steps to be followed and for precisely crafted materials to be acquired.<BR><BR>

				<h1>Manufacturing Steps</h1>

				<h3>1. Acquire a Vat-Grown Human, usually from the Rogue Trader.</h3>
				
				<h3>2. Have the Magos Biologis use their NEURAL ADAPTER (TOOLS top right) to reprogram the mind of the Vat-Grown.</h3>
				
				<h3>3. Permanently screw in no less than 3 pieces of Skitarii Plating upon their body, fabricated from Cobalt Ingots.</h3>
				
				<h3>4. Remove their eyes and replace them with precisely cut gems (RUBY, SAPPHIRE or EMERALD) acquired from chiseling raw gems processed in the Rock Cleaner.</h3>
				
				<h3>5. Cover their exposed, unfinished frame in CLOTH.</h3>
				
				<h3>6. Finish the construction by coating them in HOLY OIL.</h3>
				
				<h3>7. Wait for them to awake. The Magos Biologis may try to accelerate this process by stimulating their brain with the NEURAL ADAPTER.</h3>

				</body>
			</html>
			"}


/obj/item/book/manual/detective
	name = "The Film Noir: Proper Procedures for Investigations"
	icon_state ="bookDetective"
	author = "The Company"
	title = "The Film Noir: Proper Procedures for Investigations"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Detective Work</h1>

				Between your bouts of self-narration and drinking whiskey on the rocks, you might get a case or two to solve.<br>
				To have the best chance to solve your case, follow these directions:
				<p>
				<ol>
					<li>Go to the crime scene. </li>
					<li>Take your scanner and scan EVERYTHING (Yes, the doors, the tables, even the dog). </li>
					<li>Once you are reasonably certain you have every scrap of evidence you can use, find all possible entry points and scan them, too. </li>
					<li>Return to your office. </li>
					<li>Using your forensic scanning computer, scan your scanner to upload all of your evidence into the database.</li>
					<li>Browse through the resulting dossiers, looking for the one that either has the most complete set of prints, or the most suspicious items handled. </li>
					<li>If you have 80% or more of the print (The print is displayed), go to step 10, otherwise continue to step 8.</li>
					<li>Look for clues from the suit fibres you found on your perpetrator, and go about looking for more evidence with this new information, scanning as you go. </li>
					<li>Try to get a fingerprint card of your perpetrator, as if used in the computer, the prints will be completed on their dossier.</li>
					<li>Assuming you have enough of a print to see it, grab the biggest complete piece of the print and search the security records for it. </li>
					<li>Since you now have both your dossier and the name of the person, print both out as evidence and get security to nab your baddie.</li>
					<li>Give yourself a pat on the back and a bottle of the ship's finest vodka, you did it!</li>
				</ol>
				<p>
				It really is that easy! Good luck!

				</body>
			</html>"}

/obj/item/book/manual/nuclear
	name = "Fission Mailed: Nuclear Sabotage 101"
	icon_state ="bookNuclear"
	author = "Syndicate"
	title = "Fission Mailed: Nuclear Sabotage 101"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Nuclear Explosives 101</h1>
				Hello and thank you for choosing the Syndicate for your nuclear information needs. Today's crash course will deal with the operation of a Nuclear Fission Device.<br><br>

				First and foremost, DO NOT TOUCH ANYTHING UNTIL THE BOMB IS IN PLACE. Pressing any button on the compacted bomb will cause it to extend and bolt itself into place. If this is done, to unbolt it, one must completely log in, which at this time may not be possible.<br>

				<h2>To make the nuclear device functional</h2>
				<ul>
					<li>Place the nuclear device in the designated detonation zone.</li>
					<li>Extend and anchor the nuclear device from its interface.</li>
					<li>Insert the nuclear authorisation disk into the slot.</li>
					<li>Type the numeric authorisation code into the keypad. This should have been provided.<br>
					<b>Note</b>: If you make a mistake, press R to reset the device.
					<li>Press the E button to log on to the device.</li>
				</ul><br>

				You now have activated the device. To deactivate the buttons at anytime, for example when you've already prepped the bomb for detonation, remove the authentication disk OR press R on the keypad.<br><br>
				Now the bomb CAN ONLY be detonated using the timer. Manual detonation is not an option. Toggle off the SAFETY.<br>
				<b>Note</b>: You wouldn't believe how many Syndicate Operatives with doctorates have forgotten this step.<br><br>

				So use the - - and + + to set a detonation time between 5 seconds and 10 minutes. Then press the timer toggle button to start the countdown. Now remove the authentication disk so that the buttons deactivate.<br>
				<b>Note</b>: THE BOMB IS STILL SET AND WILL DETONATE<br><br>

				Now before you remove the disk, if you need to move the bomb, you can toggle off the anchor, move it, and re-anchor.<br><br>

				Remember the order:<br>
				<b>Disk, Code, Safety, Timer, Disk, RUN!</b><br><br>
				Intelligence Analysts believe that normal corporate procedure is for the Rogue Trader to secure the nuclear authentication disk.<br><br>

				Good luck!
				</body>
			</html>
			"}

/obj/item/book/manual/nurgle_recipes
	name = "Liber Morbus"
	icon_state ="nurglebook"
	item_icons = list(
		icon_l_hand = 'icons/mob/onmob/items/lefthand.dmi',
		icon_r_hand = 'icons/mob/onmob/items/righthand.dmi',
		)
	author = "Morbidex Rotheart"
	title = "Liber Morbus"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of The Grandfather</h1>
				The sacred rites and practices of pestilence.

				<h2>Pestilent Favour:</h2>
				<h3>Imbue yourself with the power of the Grandfather.</h3>
				Consume feces

				<h2>Entropy's Dogma:</h2>
				<h3>Accept the truth of disease, rejoice at the sight of death and pestilence!.</h3>
				Feces offered on a rune of Nurgle

				<h2>Corpulent Epidermis:</h2>
				<h3>Purulent cysts toughen your hide somewhat.</h3>
				Live rodent and a human head offered on a rune of Nurgle

				<h2>Regenerating Boils:</h2>
				<h3>Pus-infused growths cover your burns and open wounds at the cost of some toxic damage.</h3>
				Raise your Favour to at least 40

				<h2>Bless Uniform:</h2>
				<h3>Transform the clothing of the False Emperor's puppets.</h3>
				Imperial Guard uniform offered on a rune of Nurgle

				<h2>Ferrous Growths Armor:</h2>
				<h3>Create light and versatile armor.</h3>
				Cloth roll offered on a rune of Nurgle

				<h2>Putrid Helmet:</h2>
				<h3>Offers protection and a constant supply of pestilent gases to breathe.</h3>
				Civilian gas mask offered on a rune of Nurgle.

				<h2>Infested Morsel:</h2>
				<h3>Releases a swarm upon your enemies.</h3>
				Slab of meat and Egg offered on a rune of Nurgle.

				<h2>Blight Grenade:</h2>
				<h3>Grenade with a powerful payload of armor-melting blight strain. Turn the servants of the Corpse Emperor against him! .</h3>
				Human head, liver and krak grenade offered on a rune of Nurgle.

				<h2>Child of the Grandfather:</h2>
				<h3>Bring forth a little one to bless your cause.</h3>
				Human appendix offered on a rune of Nurgle.

				<h2>Foetid Nganga:</h2>
				<h3>A cauldron to concoct a powerful summoning.</h3>
				Rodent meat offered on a rune of Nurgle.

				<h2>Abominable Spawn:</h2>
				<h3>Assemble and summon a blessed son of the Grandfather to fight your enemies.</h3>
				Raise your favour to at least 30.
				<ul>
				<li>Add a Left Arm to the stew to create the LEFT ARM</li>
				<li>Add a right Hand and a couple syringes to the stew to create the RIGHT ARM</li>
				<li>Add a left Leg to the stew to create the LEFT LEG</li>
				<li>Add a turd, a right foot and a slab rat meat to crate the RIGHT LEG</li>
				<li>Add a heart and freshly cut logs to create the TORSO</li>
				<li>Add a set of eyes and a head to create the HEAD</li>

				<li>Drop the beast's legs into the stew</li>
				<li>Drop the beast's arms into the stew</li>
				<li>Drop the beast's torso into the stew</li>
				<li>Drop the beast's head into the stew</li>
                <ul>
				They are temperamental creatures....

				</body>
			</html>
			"}

/obj/item/book/manual/khorne_recipes
	name = "Cruenta Disciplinam"
	icon_state ="khornebook"
	author = "Jargan Goreseeker"
	title = "Cruenta Disciplinam"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of Blood God</h1>
				The sacred rites and practices of slaughter.

				<h2>Bloody Favour:</h2>
				<h3>Imbue yourself with the power of the Blood God.</h3>
				Heads offered on a rune of Khorne. Raise your favour to receive blessings improving your combat prowess.

				<h2>Tools Of Carnage:</h2>
				<h3>Bless a weapon of slaughter via offerings.</h3>
				A cut ruby and a combat knife offered on a rune of Khorne. The blade it provides thirsts for blood. 

				</body>
			</html>
			"}

/obj/item/book/manual/tzeentch_recipes
	name = "NzxcDsFk PksWEaPfd"
	icon_state ="tzeentchbook"
	author = "???"
	title = "NzxcDsFk PksWEaPfd"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of The Changer Of Ways</h1>
				The sacred rites and practices of Change.

				<h2>Illusion:</h2>
				<h3>Change appearance into an object of your surrounding for 1 minute.</h3>
				Human eyes and clothing offered on a rune of Tzeentch.

				<h2>Omniscience:</h2>
				<h3>See further with your mind for a few seconds.</h3>
				Human eyes offered on a rune of Tzeentch.

				<h2>Warp Lens:</h2>
				<h3>A discreet yet powerful magic weapon, perfect for self defense.</h3>
				Lasgun powercell offered on a rune of Tzeentch.

				</body>
			</html>
			"}

/obj/item/book/manual/slaanesh_recipes
	name = "Diabolica Delectatio"
	icon_state ="slaaneshbook"
	author = "Elephantis Sarcina"
	title = "Diabolica Delectatio"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of The Dark Prince</h1>
				The sacred rites and practices of excess.

				<h2>Escape Artist:</h2>
				<h3>You slip out of handcuffs easily.</h3>
				Hancuffs offered on a rune of Slaanes.

				<h2>Ritual Knife:</h2>
				<h3>The tool of an artisan. Use it on dead bodies to obtain skin.</h3>
				Combat knife offered on a rune of Slaanesh.

				<h2>Tanning Rack:</h2>
				<h3>Dries parchments of skin for use. Will take some minutes for the skin to be ready.</h3>
				Ritual Knife used on logs cut from trees.

				<h2>Masquerade Of Madness:</h2>
				<h3>Instill fear into the servants of the Corpse Emperor who dare look into your eyes.</h3>
				Ritual Knife used on a parchment of tanned skin.

				<h2>Garment Of Excess:</h2>
				<h3>Drape yourself in the attire worthy of the followers of the prince of excess.</h3>
				Cloth stack used on a parchment of tanned skin.

				<h2>Lash Of Torment:</h2>
				<h3>Nothing like a massive dose of pain to keep those beneath you in their place.Use on help intent for pleasure and harm intent for pain</h3>
				Severed human arm used on a parchment of tanned skin.

				<h2>Forelimb Of Desire:</h2>
				<h3>Slaanesh blesses your unworthy body with a new powerful arm.</h3>
				Masquerade Of Madness, Garment Of Excess and Lash Of Torment offered on a rune of Slaanesh.

				</body>
			</html>
			"}
