/obj/item/book/manual/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

	            <h1>Food for Dummies</h1>
				Here is a guide on basic food recipes and also how to not poison your customers accidentally.

				<h3>Basics:</h3>
				Put an egg, flour and some water in a container to make dough. Bake it in the microwave to make a bun or flatten it with a rolling pin and cut it.

				<h3>Burger:</h3>
				Put a bun and some meat into the microwave and turn it on. Then wait.

				<h3>Bread:</h3>
				Put some dough and an egg into the microwave and then wait.

				<h3>Waffles:</h3>
				Add two lumps of dough and 10 units of sugar to the microwave and then wait.

				<h3>Cheese Wheel:</h3>
				Pour a milk carton into a container and add 5u of Universal Enzyme. Don't mix with water. Cut the wheel with a knife to get wedges.

				<h3>Meat Bread:</h3>
				Put 3 cheese wedges, pieces of meat and piles of dough into the microwave and wait.
				
				<h3>Meat Steak:</h3>
				Put a slice of meat, 1 unit of salt, and 1 unit of pepper into the microwave and wait.

				<h3>Meat Pie:</h3>
				Put a flattened piece of dough and some meat into the microwave and wait.

				<h3>Donuts:</h3>
				Add some dough and 5 units of sugar to the microwave and wait.

				<h3>Omelette:</h3>
				Add two eggs two cheese wedges to the microwave and wait.
				
				<h3>Cutlet:</h3>
				Put a slab of meat on a table and cut it with a knife or cleaver, then put it into the microwave and wait.
				
				<h3>Taco:</h3>
				Put a slice of dough, a cheese wedge and a COOKED Cutlet into the microwave and wait.


				</body>
			</html>
			"}


/obj/item/book/manual/barman_recipes
	name = "Barman Recipes"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Drinks for Dummies</h1>
				Here's a guide for some basic drinks.

				<h3>Black Vostroyan:</h3>
				Mix 2 parts Rahzvod and 1 part Rotgut Recaf into a glass.

				<h3>Recaf Latte:</h3>
				Mix Milk and Recaf into a glass.

				<h3>Classic Martini:</h3>
				Mix 2 parts White Gyn and 1 part Vlod into a glass.

				<h3>Gyn and Tonic:</h3>
				Mix 2 parts White Gyn and 1 part Tonic into a glass.

				<h3>Grog:</h3>
				Mix Old Foiz and Water into a glass.

				<h3>Tannithian Cream:</h3>
				Mix 2 parts Agri-Whiskey and 1 part cream into a glass.

				<h3>The Manly Squat:</h3>
				Mix 2 parts Imperial Bitter and 1 part Imperial Beer into a glass.

				<h3>Daemonette's Kiss:</h3>
				Mix Blood, Rotgut Recaf, and Old Foiz into a glass.

				<h3>Necromunda:</h3>
				Mix 2 parts Agri-Whiskey and 1 part Vlod into a glass.
				
				<h3>Pan-Imperial Gargle Blaster:</h3>
				Mix 2 parts Rhazvod, 1 part White Gyn, 1 part Agri-Whiskey, 1 part Gleece and 1 part lime into a big glass.

				</body>
			</html>
			"}
						
			
/obj/item/book/manual/engineering_construction
	name = "Skitarii Manufacturing"
	icon_state ="bookEngineering"
	author = "The Omnissiah"
	title = "Skitarii Manufacturing"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

                <h1>What Are Skitarii?</h1>
				
				Skitarii are cybernetic soldiers made to be remotely controlled conduits of the Omnissiah's wrath. As such, the production of them requires specific steps to be followed and for precisely crafted materials to be acquired.<BR><BR>

				<h1>Manufacturing Steps</h1>

				<h3>1. Acquire a Vat-Grown Human, usually from the Rogue Trader.</h3>
				
				<h3>2. Have the Magos Biologis use their NEURAL ADAPTER (TOOLS top right) to reprogram the mind of the Vat-Grown.</h3>
				
				<h3>3. Permanently screw in no less than 3 pieces of Skitarii Plating upon their body, fabricated from Cobalt Ingots.</h3>
				
				<h3>4. Remove their eyes and replace them with precisely cut gems (RUBY, SAPPHIRE or EMERALD) acquired from chiseling raw gems processed in the Rock Cleaner.</h3>
				
				<h3>5. Cover their exposed, unfinished frame in CLOTH.</h3>
				
				<h3>6. Finish the construction by coating them in HOLY OIL.</h3>
				
				<h3>7. Wait for them to awake. The Magos Biologis may try to accelerate this process by stimulating their brain with the NEURAL ADAPTER.</h3>

				</body>
			</html>
			"}


/obj/item/book/manual/detective
	name = "The Film Noir: Proper Procedures for Investigations"
	icon_state ="bookDetective"
	author = "The Company"
	title = "The Film Noir: Proper Procedures for Investigations"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Detective Work</h1>

				Between your bouts of self-narration and drinking whiskey on the rocks, you might get a case or two to solve.<br>
				To have the best chance to solve your case, follow these directions:
				<p>
				<ol>
					<li>Go to the crime scene. </li>
					<li>Take your scanner and scan EVERYTHING (Yes, the doors, the tables, even the dog). </li>
					<li>Once you are reasonably certain you have every scrap of evidence you can use, find all possible entry points and scan them, too. </li>
					<li>Return to your office. </li>
					<li>Using your forensic scanning computer, scan your scanner to upload all of your evidence into the database.</li>
					<li>Browse through the resulting dossiers, looking for the one that either has the most complete set of prints, or the most suspicious items handled. </li>
					<li>If you have 80% or more of the print (The print is displayed), go to step 10, otherwise continue to step 8.</li>
					<li>Look for clues from the suit fibres you found on your perpetrator, and go about looking for more evidence with this new information, scanning as you go. </li>
					<li>Try to get a fingerprint card of your perpetrator, as if used in the computer, the prints will be completed on their dossier.</li>
					<li>Assuming you have enough of a print to see it, grab the biggest complete piece of the print and search the security records for it. </li>
					<li>Since you now have both your dossier and the name of the person, print both out as evidence and get security to nab your baddie.</li>
					<li>Give yourself a pat on the back and a bottle of the ship's finest vodka, you did it!</li>
				</ol>
				<p>
				It really is that easy! Good luck!

				</body>
			</html>"}

/obj/item/book/manual/nuclear
	name = "Fission Mailed: Nuclear Sabotage 101"
	icon_state ="bookNuclear"
	author = "Syndicate"
	title = "Fission Mailed: Nuclear Sabotage 101"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Nuclear Explosives 101</h1>
				Hello and thank you for choosing the Syndicate for your nuclear information needs. Today's crash course will deal with the operation of a Nuclear Fission Device.<br><br>

				First and foremost, DO NOT TOUCH ANYTHING UNTIL THE BOMB IS IN PLACE. Pressing any button on the compacted bomb will cause it to extend and bolt itself into place. If this is done, to unbolt it, one must completely log in, which at this time may not be possible.<br>

				<h2>To make the nuclear device functional</h2>
				<ul>
					<li>Place the nuclear device in the designated detonation zone.</li>
					<li>Extend and anchor the nuclear device from its interface.</li>
					<li>Insert the nuclear authorisation disk into the slot.</li>
					<li>Type the numeric authorisation code into the keypad. This should have been provided.<br>
					<b>Note</b>: If you make a mistake, press R to reset the device.
					<li>Press the E button to log on to the device.</li>
				</ul><br>

				You now have activated the device. To deactivate the buttons at anytime, for example when you've already prepped the bomb for detonation, remove the authentication disk OR press R on the keypad.<br><br>
				Now the bomb CAN ONLY be detonated using the timer. Manual detonation is not an option. Toggle off the SAFETY.<br>
				<b>Note</b>: You wouldn't believe how many Syndicate Operatives with doctorates have forgotten this step.<br><br>

				So use the - - and + + to set a detonation time between 5 seconds and 10 minutes. Then press the timer toggle button to start the countdown. Now remove the authentication disk so that the buttons deactivate.<br>
				<b>Note</b>: THE BOMB IS STILL SET AND WILL DETONATE<br><br>

				Now before you remove the disk, if you need to move the bomb, you can toggle off the anchor, move it, and re-anchor.<br><br>

				Remember the order:<br>
				<b>Disk, Code, Safety, Timer, Disk, RUN!</b><br><br>
				Intelligence Analysts believe that normal corporate procedure is for the Rogue Trader to secure the nuclear authentication disk.<br><br>

				Good luck!
				</body>
			</html>
			"}

/obj/item/book/manual/nurgle_recipes
	name = "Liber Morbus"
	icon_state ="nurglebook"
	item_icons = list(
		icon_l_hand = 'icons/mob/onmob/items/lefthand.dmi',
		icon_r_hand = 'icons/mob/onmob/items/righthand.dmi',
		)
	author = "Morbidex Rotheart"
	title = "Liber Morbus"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of The Grandfather</h1>
				The sacred rites and practices of pestilence.

				<h2>Pestilent Favour:</h2>
				<h3>Imbue yourself with the power of the Grandfather.</h3>
				Place a human brain upon the rune or a single throne coin.

				<h2>Entropy's Dogma:</h2>
				<h3>Accept the truth of disease, rejoice at the sight of death and pestilence!.</h3>
				Feces offered on a rune of Nurgle

				<h2>Corpulent Epidermis:</h2>
				<h3>Purulent cysts toughen your hide somewhat.</h3>
				Chunk of quartz offered on a rune of Nurgle

				<h2>Regenerating Boils:</h2>
				<h3>Pus-infused growths cover your burns and open wounds at the cost of some toxic damage.</h3>
				Raise your Favour to at least 40

				<h2>Bless Uniform:</h2>
				<h3>Transform the clothing of the False Emperor's puppets.</h3>
				Imperial Guard uniform offered on a rune of Nurgle

				<h2>Ferrous Growths Armor:</h2>
				<h3>Create light and versatile armor.</h3>
				Cloth roll offered on a rune of Nurgle

				<h2>Putrid Helmet:</h2>
				<h3>Offers protection and a constant supply of pestilent gases to breathe.</h3>
				Civilian gas mask offered on a rune of Nurgle.

				<h2>Infested Morsel:</h2>
				<h3>Releases a swarm upon your enemies.</h3>
				Slab of meat and Egg offered on a rune of Nurgle.

				<h2>Blight Grenade:</h2>
				<h3>Grenade with a powerful payload of armor-melting blight strain. Turn the servants of the Corpse Emperor against him! .</h3>
				Human liver and a chunk of ruby offered on a rune of Nurgle.

				<h2>Child of the Grandfather:</h2>
				<h3>Bring forth a little one to bless your cause.</h3>
				Chunk of sapphire and an appendix offered on a rune of Nurgle.

				<h2>Foetid Nganga:</h2>
				<h3>A cauldron to concoct a powerful summoning.</h3>
				Rodent meat offered on a rune of Nurgle.

				<h2>Abominable Spawn:</h2>
				<h3>Assemble and summon a blessed son of the Grandfather to fight your enemies.</h3>
				Raise your favour to at least 30.
				<ul>
				<li>Add a Left Arm to the stew to create the LEFT ARM</li>
				<li>Add a right Hand and a couple syringes to the stew to create the RIGHT ARM</li>
				<li>Add a left Leg to the stew to create the LEFT LEG</li>
				<li>Add a turd, a right foot and a slab rat meat to crate the RIGHT LEG</li>
				<li>Add a heart and freshly cut logs to create the TORSO</li>
				<li>Add a set of eyes and a head to create the HEAD</li>

				<li>Drop the beast's legs into the stew</li>
				<li>Drop the beast's arms into the stew</li>
				<li>Drop the beast's torso into the stew</li>
				<li>Drop the beast's head into the stew</li>
                <ul>
				They are temperamental creatures....

				</body>
			</html>
			"}

/obj/item/book/manual/khorne_recipes
	name = "Cruenta Disciplinam"
	icon_state ="khornebook"
	author = "Jargan Goreseeker"
	title = "Cruenta Disciplinam"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of Blood God</h1>
				The sacred rites and practices of slaughter.

				<h2>Bloody Favour:</h2>
				<h3>Imbue yourself with the power of the Blood God.</h3>
				Hearts or thrones offered on a rune of Khorne. Raise your favour to receive blessings improving your combat prowess.

				<h2>Tools Of Carnage:</h2>
				<h3>Bless a weapon of slaughter via offerings.</h3>
				A cut ruby and a combat knife offered on a rune of Khorne. The blade it provides thirsts for blood. 

				</body>
			</html>
			"}

/obj/item/book/manual/tzeentch_recipes
	name = "NzxcDsFk PksWEaPfd"
	icon_state ="tzeentchbook"
	author = "???"
	title = "NzxcDsFk PksWEaPfd"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of The Changer Of Ways</h1>
				The sacred rites and practices of Change.

				<h2>Illusion:</h2>
				<h3>Change appearance into an object of your surrounding for 1 minute.</h3>
				Human eyes and clothing offered on a rune of Tzeentch.

				<h2>Omniscience:</h2>
				<h3>See further with your mind for a few seconds.</h3>
				Human eyes offered on a rune of Tzeentch.

				<h2>Warp Lens:</h2>
				<h3>A discreet yet powerful magic weapon, perfect for self defense.</h3>
				Lasgun powercell offered on a rune of Tzeentch.

				</body>
			</html>
			"}

/obj/item/book/manual/slaanesh_recipes
	name = "Diabolica Delectatio"
	icon_state ="slaaneshbook"
	author = "Elephantis Sarcina"
	title = "Diabolica Delectatio"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Rites of The Dark Prince</h1>
				The sacred rites and practices of excess.

				<h2>Escape Artist:</h2>
				<h3>You slip out of handcuffs easily.</h3>
				Hancuffs offered on a rune of Slaanes.

				<h2>Ritual Knife:</h2>
				<h3>The tool of an artisan. Use it on dead bodies to obtain skin.</h3>
				Combat knife offered on a rune of Slaanesh.

				<h2>Tanning Rack:</h2>
				<h3>Dries parchments of skin for use. Will take some minutes for the skin to be ready.</h3>
				Ritual Knife used on logs cut from trees.

				<h2>Masquerade Of Madness:</h2>
				<h3>Instill fear into the servants of the Corpse Emperor who dare look into your eyes.</h3>
				Ritual Knife used on a parchment of tanned skin.

				<h2>Garment Of Excess:</h2>
				<h3>Drape yourself in the attire worthy of the followers of the prince of excess.</h3>
				Cloth stack used on a parchment of tanned skin.

				<h2>Lash Of Torment:</h2>
				<h3>Nothing like a massive dose of pain to keep those beneath you in their place.Use on help intent for pleasure and harm intent for pain</h3>
				Severed human arm used on a parchment of tanned skin.

				<h2>Forelimb Of Desire:</h2>
				<h3>Slaanesh blesses your unworthy body with a new powerful arm.</h3>
				Masquerade Of Madness, Garment Of Excess and Lash Of Torment offered on a rune of Slaanesh.

				</body>
			</html>
			"}



	obj/item/book/manual/guard
	name = "Imperial Infantrymans Uplifting Primer"
	icon = 'icons/obj/items/books.dmi'
	icon_state = "IIUP"
	author = "Lord General Militant Huxlow"
	title = "Imperial Infantrymans Uplifting Primer"
	desc = "A pocket guide to Policy, Equipment, and Danger. Everything an Imperial Guard could wish for"
	var/list/iiupfact = list(
	"Page 9. Principles and Regulations. FAILURE TO CARRY OUT AN ORDER: Any soldier found to have failed to carry out a direct order will be shot, unless exceptional circumstances	can be sited and proved. (Art. 9845|25t).",
	"Page 11. Principles and Regulations. HERESY: Any soldier who speaks ill of the Emperor, the Imperium, cites his loyalty to any entity besides the Emperor, defaces holy artefacts or buildings, incites heretical thoughts or actions, talks openly about forbidden subjects and generally behaves in a manner disrespectful to all that is holy and good will have his extremeties removes and left to bleed to death, for the Emperors pleasure. The body will the be burned to ensure no taint remains. (Art. 6741|09a).",
	"Page 10. Principles and Regulations. FIGHTING AND BRAWLING: Any soldier caught engaging in violent conflict - with or without arms - will be arrested and placed in immediate confinement. Punishment is to be meted out as deemed appropriate by their commanding officer(s). (Art. 6912|55v).",
	"Page 12. Principles and Regulations. HARBOURING PSYKERS AND/OR WITCHES: Any soldier found harbouring or withholding information regarding one he knows to be touched by the warp (unsanctioned psykers, witches, warp-freaks) will be whipped, have his eyes put out and then hung until dead. The Emperor will have His revenge on the unclean denizens of the warp. (Art. 6782|03a).",
	"Page 14. Training & Guard Duty. The Cardinal Rules to remember when on guard duty are - 1. Stay alert, 2. Stay awake, 3. Keep in mind the importance of duty, 4. Think of the consequences of failure, 5. Remember the Commissars.",
	"Page 20. Arms, Equipment & Accoutrements. The Standard MG Pattern Lasgun - To Recharge Power Pack: A laser power pack will last for many shots and can be recharged from a standard power source. Exposing the thermal cells to light or heat will also, over time, charge up the pack. Placing the pack in an open fire will also have an effect, but this shortens the pack's life and reliability. It is recommended that this method of recharging is only used in an emergency.",
	"Page 21. Arms, Equipment & Accoutrements. The Standard MG Pattern Lasgun - Cleaning & Maintenance: Run a fresh oil cloth over the body and exposed working parts. Ensure the mechanics are well lubricated. Apply a thin coating of sacred unguent with the blessed swab cloth. Then, with a dry cloth, wipe any excess oil and dirt from the body. Eject the power pack and pull back the cover of the ignition chamber. Clean the ignition rings thoroughly (if these are soiled, the gun will not fire reliably) and check for any blockages. Replace power cell and check firing mechanism. (Remember to recite the Litany of Cleanliness and Litany of Unjamming during this procedure to make sure that the weapon is clean, in spirit and body.",
	"Page 26. Arms, Equipment & Accoutrements. Flak Armor: Flak armor comprises several layers of different ablative and impact absorbent materials (inter-layered plasfibre/thermoplas) which should absorb the majority of energy from any projectile. Flak armor is light and the wearer will find their mobility is not affected much by wearing it.",
	"Page 32. Imperial Guard Organisation, Structure & Basic Battlefield Policy. Imperial Commissars: You may find your squad being led by a commissar. If so, count yourself lucky! No enemy can stand to look a commissar in the eye! For in them they see the light of the Immortal Emperor and the righteousness of humanity which burns within His soul.",
	"Page 33. Imperial Guard Organisation, Structure & Basic Battlefield Policy. Sanctioned Psykers: Sanctioned Psykers are used in some regiments of the Imperial Guard. These individuals have been touched by the mutating powers, but have been brought under strict control. They can be a great aid on the battlefield, but as a trooper you should have nothing to do with them. They are tools of the commanders, to do with as they will.",
	"Page 33. Imperial Guard Organisation, Structure & Basic Battlefield Policy. Ogryns: Ogryns are endorsed in some regiments of the Imperial Guard because they are loyal, very strong and make extremely effective shock troops. They are a perfect combination: sheer brute force married to a completely obedient mind. Ogryns are in no way a match for a man in terms of intellect or foresight (for example, they will not have been issued with a copy of this handbook, because they undoubtably would not understand a single word) but they can smash any enemy foolish to stand in the way with their bare hands. And that alone, according to some, is reason enough to include these lesser creatures into the ranks.",
	"Page 34. Imperial Guard Organisation, Structure & Basic Battlefield Policy. Ratlings: Ratlings are tolerated in some regiments, because, despite their obvious short fallings as soldiers, they make excellent shots (and cooks). Ratlings are natural snipers, providing covering fire for advancing columns, or making use of the torn up battle zone landscape in attrition wars, often going to ground for days at a time, waiting for a kill.",
	"Page 38. Imperial Guard Organisation, Structure & Basic Battlefield Policy. The Role of a Scout: You may be appointed as a scout, either independently or in a detachment. Your principle role is to prevent the main body of the column from being surprised. You become the eyes and ears and you must prepare yourself to watch out, report on, and engage the enemy if necessary, all in the greater interest of the troop column.",
	"Page 45. Imperial Guard Organisation, Structure & Basic Battlefield Policy. PROTECTION AGAINST GAS, CHEMICAL & BIO-WEAPONS: The enemy, in his low and cowardly way, may seek to halt the unstoppable advance of the Immortal Emperor's Imperial Guard by using such underhanded methods as gas, chemical or bio-weapon attacks. But we will be ready for them! You are equipped with a gas mask fitted with a Morius MkVIII filter or other analagous device which will provide adequate protection. Stay calm, and you will prevail.",
	"Page 50. Imperial Guard Organisation, Structure & Basic Battlefield Policy. Warp Transit - Warp Psychosis: If someone in your vicinity is overpowered by the Dark Powers that dwell outside our reality and begins to compromise the safety of yourself, others and especially the security of the vessel, it is your duty (on pain of death) to dispatch them unto the Emperor's mercy immediately.",
	"Page 51. Imperial Guard Organisation, Structure & Basic Battlefield Policy. Military Sanitation - General Introduction: On entering service in the Imperial Guard you were given a thorough physical and mental evaluation to ensure that you carried no disease or impurity of the mind. It is your duty to keep yourself healthy and ready for immediate action. Following these rules, in connection with the daily exercises in your military training, will keep you in excellent physical condition.",
	"Page 63. Know your Foe. Orks - Intellectual Overview: It is enough to know that an ork is slow-witted and will cause no problems for a trained Imperial infantryman. It is far more appropriate to compare the brain capacity of an ork to a plant than it is to any sentient life-form. It is capable of little cohesive thought, and is easily confused by loud noises or sudden movement.",
	"Page 64. Know your Foe. Orks - Physical Overview: An ork can seem an alarming prospect when first encountered. They stand taller than a man, with hunched, broad shoulders and long arms. They may seem to be heavily muscled, but the fact is their muscle tissue is not as dense as a human's. In actuality they are considerably weaker than the average man, despite what their appearance suggests. Their skin is thick and coarse. Their brow is heavy (denoting their lack of intellect) and their little, almost useless eyes have a red cast to them. They have great tusks which just from their mouths, but they are not sharp and a firm tug will pull them out by the root.",
	"Page 64. Know your Foe. Orks - Warboss: The Warboss is always the biggest and toughest ork in the band. It keeps all the others in line by virtue of its dominance, size and strength. Because of its size it will present an easier target. A shot to the face will drop the alien scum like a sack of sand.",
	"Page 64. Know your Foe. Orks - Boys: Boys make up the rank and file of the ork rabble. They are usually armed with crude machine guns and cannons which frequently misfire and jam. These bestial brutes are no match for the proud Imperial Guard, and disciplined fire into the body or head will end their miserable lives.",
	"Page 64. Know your Foe. Orks - Nobs: Nobs are generally larger than boys, and can be considered more dangerous. They are sometimes equipped with a primitive version of power armor. They will be heavily armed with ranged and close combat weapons, and they delight in the loud noises they make.",
	"Page 65. Know your Foe. Orks - Tactics: Most orks are of such a primitive mind that the chances are they will be so engrossed in the explosions and cracks emanating from their (probably malfunctioning) weapons that they won't notice you creeping up on them to administer a killing shot into their eye. Stealth and other sleight of hands is a powerful tool against the ork tides.",
	"Page 65. Know your Foe. Tyranids - Intellectual Overview: The mind of a tyranid is hard to understand, particularly as they are a relatively new foe. It is believed that a tyranid swarm is controlled by one single consciousness, known as the hive mind. And here lies their greatest weakness. Destruction of the hive mind leads to the destruction of the entire hive.",
	"Page 66. Know your Foe. Tyranids - Physical Overview: The form of a tyranid is manifold. Some stand far taller than a man, and are slow and cumbersome movers. Other, faster ones are the size of dogs, but they wander harmlessly at the feet of their larger brethren, often tripping them. Most are armed in the main with claws, spikes, flesh hooks and bony extrusions that form natural extensions to their limbs.",
	"Page 66. Know your Foe. Tyranids - Lictors: Lictors are the larger members of a brood. They have a tendency to use camouflage in order to advance undetected. This sometimes makes them difficult to spot. But their large size and proneness to panic and shriek in the face of strobing lights negates that skill. They are close combat creatures, so must be cut apart before they can do any damage.",
	"Page 66. Know your Foe. Tyranids - Genestealers: Genestealers attack in swarms. This means they present a large target. Use frag grenades and volley fire to blow them to ichor. They are generally slow and sluggish, and have been seen to attack their own brethren when panicked. Like all tyranids they vary in coloration, and their chitinous bodies can be myriad colors. Loathesome creatures.",
	"Page 66. Know your Foe. Tyranids - Biovores: Biovores are living guns. They lumber behind the unformed front ranks of the brood, firing living projectiles. A brace of mortar shells will be enough to split these disgusting creatures open.",
	"Page 66. Know your Foe. Tyranids - Tactics: There is one rule to employ when fighting the tyranid: SHOOT THE BIG ONES. It has been proven by the learned men and women of those who study the xeno-breeds that the tyranids are sent into paroxysms of confusion if the larger, controlling minds are obliterated.",
	"Page 67. Know your Foe. Eldar - Intellectual Overview: Eldar are sly and cunning beyond all measure. This probably accounts for their longevity. It is certainly not down to any store of nobility or purity! The Eldar are fickle creatures, often seeking to dispose of their foes through tricks or other such means. To this end, they make prodigious use of psykers. Little is known about these mysterious and cruel individuals, but they may inhabit the battlefield trying to sow confusion with their warp 'talents'.",
	"Page 67. Know your Foe. Eldar - Physical Overview: The Eldar are most akin to humans in physical terms. But do not let this seeming connection with us confound your judgement: the eldar are despicable aliens, untrustworthy and decadent. Their appearance is bipedal, taller and, as a rule, slimmer than an average man. They have pallid skin, sharp features, and shifty eyes that betray their untrustworthy nature. They are smooth in their movements, but their bodies are brittle and easily broken.",
	"Page 67. Know your Foe. Eldar - Aspect Warriors: Aspect Warriors are the elite (if such a word can be used for these pitiful aliens) fighting force of the eldar army. Each type will have specially adapted weaponry and armor to best aid them in their particular field of combat. Striking Scorpions are close combat specialists, Howling Banshees are shock troops, and Fire Dragons are tasked with hunting out tanks.",
	"Page 67. Know your Foe. Eldar - Defenders: Eldar Defenders are those eldar rounded up to fight. They are not natural warriors and are often mystified by the roar and confusion of battle. Treat them like errant children, for such they are.",
	"Page 68. Know your Foe. Eldar - Rangers: Eldar Rangers are disenfranchised eldar. The eldar are a piratical race, forever harassing and destroying Imperial shipping and defenceless planetary outposts. Rangers roam the galaxy in their blasphemous ships, seeking to heap misery and violence on those less strong than themselves. They are vermin. Wipe them out.",
	"Page 68. Know your Foe. Eldar - Tactics: Eldar, though exceptionally nimble, are frail (further proof of Humanities superiority) and as such a well placed shot will kill any eldar quickly.",
	"Page 69. Know your Foe. Necron - Intellectual Overview: The necron are entirely absent-minded automaton, indulging only in what few pre-existing urges they were created with. The large majority of necron faced by the men and women of the Imperial Guard march blindly into oncoming fire, knowing only to march and occasionally fire their cumbersome weapons. There may be, on occassion, a necron who appears larger or more sophisticated than their brethren. These necron are to be treated with greater contempt, for their foul minds comprehend, and disregard the Emperor's glory.",
	"Page 69. Know your Foe. Necron - Physical Overview: Necron are crude automaton constructed of a near worthless metal. The typical necron appears similar to the skeleton of a human, with a sickly glow weakly pulsing from their eyes and chest. A shot to the 'brain' is the quickest way to dispose of these scum. The only true threat of the necron, is their propensity to stand up despite their injuries. For often times, the necron simply do not have the presence of mind to understand that they are dead.",
	"Page 70. Know your Foe. Necron - Warriors: Necron Warriors are the simple-minded metal skeletons who march onwards to their inevitable doom. Though their weaponry is indeed powerful, they lack the mind or strength to use them properly, often firing blindly towards the brave men and women of the Imperial Guard (who are able to quickly duck to cover, rarely suffering injury).",
	"Page 70. Know your Foe. Necron - Deathmarks: The Deathmark are the 'snipers' of the necron, though their singular eye prohibits the depth perception necessary to gauge the distance of their targets. They are typically found cowering far away from the site of battle, utilizing an archaic form of teleportation to further run from battle should it find itself in danger. The Deathmark will feebly attempt to place shots on their enemies far away from the judgement of the Immortal Emperor's Imperial Guard.",
	"Page 70. Know your Foe. Necron - Destroyers: Necron Destroyers are the heavy weaponry employed to destroy harder targets (though, to the necron, a rabbit would likely be considered a harder target) such as tanks or armored vehicles. The destroyers are characterized by a skeletal upper body, and a large distended lower body, with which they hover off the ground, struggling to wield their oversized armaments. It's quite true that the necron may have been a formidable foe, had they been able to actually use their weaponry.",
	"Page 71. Know your Foe. Necron - Tactics: The necron are exceptionally sturdy things. Requiring multiple shots from a lasgun to place into the grave. After condemning a necron to the Emperor's judgement, be sure to fire several more times into the body of the necron to ensure it remains dead.",
	"Page 71. Know your Foe. Tau - Intellectual Overview: The Tau, though often heralded by pulse weaponry or other seemingly complex technology, are infact an incredibly primitive alien. It's true in fact, that upon the Imperiums first contact with this contemptible species that they were still throwing mud at eachother, and living in caves.",
	"Page 71. Know your Foe. Tau - Physical Overview: The Tau are an exceptionally weak, and frail species. Though the Tau can see on a greater range than humans their depth perception is incredibly poor, oftentimes failing to detect the difference between an object infront of them and something miles away. Due to their shortcomings, the Tau often employ other, lesser aliens in an attempt to bolster their weakness.",
	"Page 72. Know your Foe. Tau - Fire Warriors: The typical infantry of the Tau are outfitted angular armor (as they lack the industry to produce smooth, efficient armor) and pulse weaponry, with which they cower as far away from the front line as they can, firing volleys of shots from their impotent rifles. The Fire Warriors are pitiful in close combat, and when possible, should be disposed of in close combat, in order to remind them of their inferiority to Humanity.",
	"Page 72. Know your Foe. Tau - Kroot: One of the many lesser xenos the Tau employ are the Kroot. A bipedal, birdlike species their frame wiry and frail. The typical Kroot suffers indeed from a frailty of their bones, such that a singular strike from the butt of your lasgun is likely to fracture bone. Indeed, what you see is what you get with the Kroot, as their lean frame shows, and has little to no muscle. The Kroot are weaker on average than humans, though the Tau employ them to take the frontlines or to shield the Tau in close combat scenarios.",
	"Page 72. Know your Foe. Tau - Stingwings: One of the lesser xenos the Tau employ are the Stingwings. Stingwings are a bipedal, vaguely insectoid species with a thin, brittle carapace, adorned in dull barbs and spikes intended to intimidate any foes, such that they would not have to fight. They have three sets of eyes, in order to compensate for the poor visual acuity of each individual eye, and prefer to float or fly out of reach of the stronger races so that they may rain shots from their rifles.",
	"Page 72. Know your Foe. Tau - Tactics: The Tau themself are incredibly frail in close combat, and should always be dealt with using such methods when possible. The Kroot enjoy close combat, and are of passable skill in ranged engagements (though pitifully trained in comparison to Infantryman such as yourself) and are better dealt with using explosives and indirect fire. The Stingwings much prefer aerial combat over ground engagements, and thus are unlikely to be found in environments where they cannot fly, and as such can easily be dealt with using anti-air armaments.",
	"Page 73. Know your Foe. Dark Powers - Mutants: The mark of a mutant is not always easy to see. Fearing for their pitiful lives, the mutant will hide his mark, will seek to blind you to her stain of impurity. Be vigilant. The mutant may have infiltrated the very ranks in which you fight! But do not be afraid. Remain watchful, scrutinise your comrades and report any sign of strange behavior or action to your commissar WITHOUT DELAY.",
	"Page 73. Know your Foe. Dark Powers - Heretics: Any sense of previous loyalty to those who may once have been your friends must be forgotten. These are low creatures, turned and forever lost to you. When they betrayed the light to face the Darkness they forfeited all of their humanity. They are abominations, filth, crusted mucus to be wiped clean and flushed away.",
	"Page 75. Elementary Battlefield Medical Instruction. The Composition of the Sacred Human Form: The human body is a paradigm of perfection and purity. Its makeup is an example to all lesser creatures and races (and be assured, all other creatures are less than human) that our place as dominators of the galaxy is right and just. It is therefore correct and of the highest calling that you should use your body as a weapon with which to fight those lesser creatures deemed a threat to our undeniable superiority.",
	"Page 81. Common Prayers of the Soldier. FORMS OF PRAYER TO HONOR THE IMMORTAL EMPEROR - Libation to the Emperor: The Emperor is our Guiding Light. A beacon of hope for Humanity in a galaxy of darkness. As we serve Him, He is our greatest servant. As we pray to Him, His thoughts are only for us. And in the dark, when the shadows threaten. The Emperor is with us, In spirit and in fact.",
	"Page 82. Common Prayers of the Soldier. FORMS OF PRAYER IN TIMES OF WAR AND STRUGGLE - Prayer in the Time of Tumults: Emperor of Man, overseer of all things right. Whose power none can resist. Save and deliver us, we beseech. From the hands of our enemies. By granting us dominion over them. Show us the path to victory. That we might produce it in Your undying name.",
	"Page 83. Common Prayers of the Soldier. FORMS OF PRAYER TO BE USED IN WARP TRAVEL - Prayer for Safe Return: O' Eternal Emperor. Who alone watches us. And rules the tides and storms. Be compassionate to your servants. Preserve us from the perils of the Warp. That we may safeguard the Domain of Man.",
	"Page 84. Litanies and Incantations. TO BE RECITED AND REPEATED IN TIMES OF WEAKNESS OF SPIRIT - Oath to Obedience: I pledge my service to thee, God-Emperor of Mankind. Do with me as You please, for my faith is absolute.",
	"Page 84. Litanies and Incantations. TO BE RECITED AND REPEATED IN TIMES OF WEAKNESS OF SPIRIT - Oath of Allegiance: I swear to remain steadfast and true in my loyalty, and may the darkness claim my soul if I prove unworthy.",
	"Page 85. Litanies and Incantations. TO BE PROCLAIMED BEFORE ENTERING BATTLE - Litany of War: Emperor, bestow on me, Your righteous fury and Your furious strength. Let me become the storm that blasts the enemy from Your sight.",
	"Page 85. Litanies and Incantations. TO BE PROCLAIMED BEFORE ENTERING BATTLE - Oath to Vengeance: I will destroy all who seek to destroy me.",
	"Page 85. Litanies and Incantations. TO BE PROCLAIMED BEFORE ENTERING BATTLE - Death Incantation: I fear no evil, I fear no death, for the Emperor comes for me.",
	"Page 86. Litanies and Incantations. TO BE RECOUNTED AT ANY TIME - Fear Incantation: Fear is naught, for my faith is strong.",
	"Page 86. Litanies and Incantations. TO BE RECOUNTED AT ANY TIME - Profession of Faith: With all my strength. With all my will. With every fiber of my soul. I pledge my soul and my faith. To the Immortal Emperor. Shepherd of Humanity.",
	"Page 87. Litanies and Incantations. TO BE RECITED IN TIMES OF FRAILTY - Litany of Strength: I am Human. Prone to weakness. But I am a Guardsman. Where weakness is death. I will crush my weakness. With the weight of my pride.",
	"Page 87. Litanies and Incantations. TO BE RECITED BEFORE FIRING YOUR WEAPON - Litany of the Lasgun: Bringer of death, speak your name. For you are my life, and the foe's death.",
	"Page 87. Litanies and Incantations. TO BE RECITED WHEN PRIMING AN EXPLOSIVE DEVICE - Prayer for Ignition: Spirit of Fire. Prime this weapon. And blast the foe. From the Emperor's sight.",
	"Page 87. Litanies and Incantations. TO BE RECITED QUIETLY, DURING THE AIM AND BEFORE TAKING THE SHOT - Litany of Accuracy: Grant me the sight of an eagle. The calm of the breeze. The patience of a saint, and the skill to smite the foe from afar.",
	"Page 87. Litanies and Incantations. TO BE RECITED TO/BY/WITH A SOLDIER IN SEVERE PAIN - Prayer of Relief from Torment: Although my body is broken. Although my blood pours away. Although my time may end. The Immortal Emperor will greet me. And embrace me with His holy aura. If only I remain constant to Him. Through this time of torment."
	)

/obj/item/book/manual/guard/attack_self(mob/user as mob)
    to_chat(user, "<span class='notice'>You flip past your blank death certificate, reading the following passage</span>")
    playsound(user, 'sound/effects/pageturn1.ogg', 10, 1)
    to_chat(user, "<span class='notice'>[pick(iiupfact)]</span>"


obj/item/book/manual/inq
	name = "Inquisitorial Rituals"
	icon = 'icons/obj/items/books.dmi'
	icon_state = "IRIT"
	author = "Inquisitor Gideon Ravenor"
	title = "Inquisitorial Rituals"
	desc = "A tiny handbook containing the descriptions of essential rituals"

obj/item/book/manual/ecc
	name = "Ecceliarchy Rituals"
	icon = 'icons/obj/items/books.dmi'
	icon_state = "ERIT"
	author = "Goge Vandire"
	title = "Ecceliarchy Rituals"
	desc = "A tiny handbook containing the descriptions of essential rituals"


obj/item/book/manual/law
	name = "Lex Imperialis"
	icon = 'icons/obj/items/books.dmi'
	icon_state = "LAW"
	author = "God Emperor of Mankind"
	title = "Lex Imperialis"
	desc = "An old handbook containing some of the Imperiums most important laws."
