/obj/item/book/manual/medical_cloning
	name = "Cloning Techniques of the 26th Century"
	icon_state ="bookCloning"
	author = "Medical Journal, volume 3"		 // Who wrote the thing, can be changed by pen or PC. It is not automatically assigned
	title = "Cloning Techniques of the 26th Century"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 18px; margin: 15px 0px 5px;}
				h3 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<H1>How to Clone People</H1>
				So there are 50 dead people lying on the floor, chairs are spinning like no tomorrow and you haven't the foggiest idea of what to do? Not to worry!
				This guide is intended to teach you how to clone people and how to do it right, in a simple, step-by-step process! If at any point of the guide you have a mental meltdown,
				genetics probably isn't for you and you should get a job-change as soon as possible before you're sued for malpractice.

				<ol>
					<li><a href='#1'>Acquire body</a></li>
					<li><a href='#2'>Strip body</a></li>
					<li><a href='#3'>Put body in cloning machine</a></li>
					<li><a href='#4'>Scan body</a></li>
					<li><a href='#5'>Clone body</a></li>
					<li><a href='#6'>Get clean Structural Enzymes for the body</a></li>
					<li><a href='#7'>Put body in morgue</a></li>
					<li><a href='#8'>Await cloned body</a></li>
					<li><a href='#9'>Cryo and use the clean SE injector</a></li>
					<li><a href='#10'>Give person clothes back</a></li>
					<li><a href='#11'>Send person on their way</a></li>
				</ol>

				<a name='1'><H3>Step 1: Acquire body</H3>
				This is pretty much vital for the process because without a body, you cannot clone it. Usually, bodies will be brought to you, so you do not need to worry so much about this step. If you already have a body, great! Move on to the next step.

				<a name='2'><H3>Step 2: Strip body</H3>
				The cloning machine does not like abiotic items. What this means is you can't clone anyone if they're wearing clothes or holding things, so take all of it off. If it's just one person, it's courteous to put their possessions in the closet.
				If you have about seven people awaiting cloning, just leave the piles where they are, but don't mix them around and for God's sake don't let people in to steal them.

				<a name='3'><h3>Step 3: Put body in cloning machine</h3>
				Grab the body and then put it inside the DNA modifier. If you cannot do this, then you messed up at Step 2. Go back and check you took EVERYTHING off - a commonly missed item is their headset.

				<a name='4'><h3>Step 4: Scan body</h3>
				Go onto the computer and scan the body by pressing 'Scan - &lt;Subject Name Here&gt;.' If you're successful, they will be added to the records (note that this can be done at any time, even with living people,
				so that they can be cloned without a body in the event that they are lying dead on port solars and didn't turn on their suit sensors)!
				If not, and it says "Error: Mental interface failure.", then they have left their bodily confines and are one with the spirits. If this happens, just shout at them to get back in their body,
				click 'Refresh' and try scanning them again. If there's no success, threaten them with gibbing.
				Still no success? Skip over to Step 7 and don't continue after it, as you have an unresponsive body and it cannot be cloned.
				If you got "Error: Unable to locate valid genetic data.", you are trying to clone a monkey - start over.

				<a name='5'><h3>Step 5: Clone body</h3>
				Now that the body has a record, click 'View Records,' click the subject's name, and then click 'Clone' to start the cloning process. Congratulations! You're halfway there.
				Remember not to 'Eject' the cloning pod as this will kill the developing clone and you'll have to start the process again.

				<a name='6'><h3>Step 6: Get clean SEs for body</h3>
				Cloning is a finicky and unreliable process. Whilst it will most certainly bring someone back from the dead, they can have any number of nasty disabilities given to them during the cloning process!
				For this reason, you need to prepare a clean, defect-free Structural Enzyme (SE) injection for when they're done. If you're a competent Geneticist, you will already have one ready on your working computer.
				If, for any reason, you do not, then eject the body from the DNA modifier (NOT THE CLONING POD) and take it next door to the Genetics research room. Put the body in one of those DNA modifiers and then go onto the console.
				Go into View/Edit/Transfer Buffer, find an open slot and click "SE" to save it. Then click 'Injector' to get the SEs in syringe form. Put this in your pocket or something for when the body is done.

				<a name='7'><h3>Step 7: Put body in morgue</h3>
				Now that the cloning process has been initiated and you have some clean Structural Enzymes, you no longer need the body! Drag it to the morgue and tell the Chef over the radio that they have some fresh meat waiting for them in there.
				To put a body in a morgue bed, simply open the tray, grab the body, put it on the open tray, then close the tray again. Use one of the nearby pens to label the bed "CHEF MEAT" in order to avoid confusion.

				<a name='8'><h3>Step 8: Await cloned body</h3>
				Now go back to the lab and wait for your patient to be cloned. It won't be long now, I promise.

				<a name='9'><h3>Step 9: Cryo and clean SE injector on person</h3>
				Has your body been cloned yet? Great! As soon as the guy pops out, grab them and stick them in cryo. Clonexadone and Cryoxadone help rebuild their genetic material. Then grab your clean SE injector and jab it in them. Once you've injected them,
				they now have clean Structural Enzymes and their defects, if any, will disappear in a short while.

				<a name='10'><h3>Step 10: Give person clothes back</h3>
				Obviously the person will be naked after they have been cloned. Provided you weren't an irresponsible little shit, you should have protected their possessions from thieves and should be able to give them back to the patient.
				No matter how cruel you are, it's simply against protocol to force your patients to walk outside naked.

				<a name='11'><h3>Step 11: Send person on their way</h3>
				Give the patient one last check-over - make sure they don't still have any defects and that they have all their possessions. Ask them how they died, if they know, so that you can report any foul play over the radio.
				Once you're done, your patient is ready to go back to work! Chances are they do not have Medbay access, so you should let them out of Genetics and the Medbay main entrance.

				<p>If you've gotten this far, congratulations! You have mastered the art of cloning. Now, the real problem is how to resurrect yourself after that heretic had his way with you for cloning his target.

				</body>
				</html>
				"}

/obj/item/book/manual/medical_diagnostics_manual
	name = "Orders Hospitaller Surgery Manual"
	desc = "Bad organs go out, good organs go in."
	icon_state = "bookMedical"
	author = "Medical Department"
	title = "Orders Hospitaller Surgery Manual"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

	            <h1>PRIORITIES:</h1>

				<h3>1. INITIAL DIAGNOSIS.</h3>
                The #1 priority to saving lives is keeping the brain alive. If the brain dies, the patient is gone forever. Scan them with a Health Analyzer. If <b>BRAIN ACTIVITY</b> reports as <b>WEAK</b>, <b>EXTREMELY WEAK</b> or <b>FADING</b> administer <b>ATEPOINE</b> IMMEDIATELY.<BR><BR>
				
				<b>ATEPOINE</b> is a wonder drug devised by the Emperor that oxygenates the blood, restarts the heart and heals the brain from traumatic injury, even with no heart present. It is a critical drug that you NEED as a surgeon.<BR><BR>
				<BR><BR>

				<h3>2. STABILIZIZE.</h3>
				If there are any aortas torn, <b>SUTURE</b> them shut immediately. The common guardsmen knows little about first aid and will often bleed out before reaching you, making blood loss common and it frequently stops hearts.<BR><BR>

				Inject them with new blood <b>EXCEPT</b> if the oxygenation in the blood reports at 25% or lower (often alongside <b>MAJOR ORGAN FAILURE</b> warnings). It means that the heart has suffered irreparable trauma and needs to be replaced.<BR><BR>
				
				Do <b>NOT</b> use blood injectors or IV bags until the heart has been replaced/mended as it will go to waste. If it's stopped but not significantly damaged, suture aortas & most other bleeds, inject new blood and then administer <b>ATEPOINE</b> & 1-2 morphine.<BR><BR>
				<BR><BR>
				
				<h3>3. BODY SCANNER DIAGNOSIS.</h3>
				To have a comprehensive picture of your patient's health, it is necessary to place them into a Body Scanner and get a full medical evaluation. If organs are decaying or necrotic, they need to be replaced immediately.<BR><BR>
				
				If they have suffered relatively minor damage, they can be repaired. Technically, even decaying organs can be saved but it requires a rare drug called Peridaxon to be prepared beforehand & administered in a dropper.<BR><BR>	
                <BR><BR>				
				
				<h3>4. ORGAN SURGERY.</h3>
				HEAD: Brain & Eyes - <b>X Blocked By Bones</b><BR><BR>
				
				CHEST: Heart & Lungs - <b>X Blocked By Bones</b><BR><BR>
				
				LOWER BODY: Liver & Kidneys & Appendix - Not Blocked<BR><BR>
				
				LIMBS: Ligaments & Aortas. - Not Blocked<BR><BR>
				
				---------------------------------<BR><BR>
				
				1. Target the area, put your intent on HELPFUL and begin the incision with a <b>SCALPEL</b>.<BR><BR>
				
				2. Use <b>RETRACTOR</b> to open the incision up for more access. (<b>HEMOSTAT</b> can be used to stop slow blood loss if they are alive but it not necessary)<BR><BR>
				
				<b>X</b>. Use <b>BONESAW</b> to remove <b>BONES</b> if <b>CHEST/HEAD</b>.<BR><BR>
				
				3. Use <b>ADVANCED TRAUMA KIT</b> to repair organs. (<b>NANOPASTE / CABLE COILS</b> if an organ is synthetic)<BR><BR>
				
				4. If organs cannot be fully repaired, begin removing the Necrotic/Decaying organs with the <b>SCALPEL</b>.<BR><BR>
				
				5. Once cut loose, use <b>HEMOSTAT</b> to pull them out. MAKE SURE THEY ARE ACTUALLY REMOVED!<BR><BR>
				
				6. Print new organs from the Prosthetic Organ Fabricator and Insert them <b>BY HAND</b>. (Optionally should have one set ready at all times)<BR><BR>
				
				7. Once inserted, use <b>FIX-O-VEIN</b> to attach the new organ.<BR><BR>
				
				8. Administer Blood & Atepoine & Morphine once all necessary organs have been connected if the patient came in without a heartbeat. <BR><BR>
				
				9. Repair any broken bones using <b>BONEGEL > BONE SETTER</b>.<BR><BR>
				
				10. Close incision with <b>CAUTERY</b>.<BR><BR>
				
				---------------------------------<BR><BR>
				<BR><BR>
				
				<h3>5. MISCELLANEOUS SURGERY.</h3><BR><BR>
				
				TORN LIGAMENTS: Open them up (steps 1 & 2) and use the <b>FIX-O-VEIN > CAUTERY</b>.<BR><BR>
				
				LIMB REPLACEMENT: Print a new limb (they have to match LEFT/RIGHT/LEG/ARM, etc), target the area that needs the replacement with HELPFUL INTENT and attach the limb. Existing limbs or stumps can be removed with BONESAW.
				
				SHRAPNEL: Aim at the area that has shrapnel with HELPFUL INTENT and use <b>WIRECUTTERS</b> or a <b>BOOT KNIFE</b>. Alternatively, open them up (step 1-X) and use the <b>HEMOSTAT</b>.<BR><BR>
				
				BROKEN BONES: Steps 1 & 2 > <b>BONEGEL > BONE SETTER</b>.<BR><BR>
				
				BLEEDING & GENERAL DAMAGE: Aim at area > <b>SUTURE</b>.<BR><BR>
				
				---------------------------------<BR><BR>
				<BR><BR>
				
				<h3>6. NOTES.</h3><BR><BR>
				
				If you receive multiple critical patients at once, make use of the <b>SLEEPERS</b>. Give them 20u <b>INAPROVALINE</b> and put them in <b>5X STASIS</b>. Do not be afraid to ask for help.<BR><BR>
				
				Do <b>NOT</b> administer <b>MORPHINE</b> if a patient has <b>ALCOHOL</b> in their system. Stomach pump them and administer Dylovene if necessary.<BR><BR>
				
				When a heart stops, all organs begin to slowly rot, becoming more and more damanged until they decay and finally develop necrosis. Prosthetic organs do not reach decay or develop necrosis but they do become damaged.<BR><BR>
				
				Decayed/Necrotic organs badly cripple and poisons the person they are attached to. Removing them quickly is VITAL. It may be necessary to administer Dylovene for such cases.<BR><BR>
				
				Starvation causes severe organ damage and surgically removing a liver causes any given person to enter starvation. Make sure you have food nearby once their surgery is complete.BR><BR>

                Dylovene helps the body remove toxins and it purges most drugs. A very useful thing for cases of overdosing. Morphine overdoses are 20u and up. A syrette dose is 5u.<BR><BR>
				
				An area of the body cannot fully be recovered if it has <b>SHRAPNEL</b> in it. It is a priority to remove any you find after stabilizing brain and closing aortas.<BR><BR>
				
				CPR is ineffective in aiding a patient. Bring them to a trained professional immediately if the body has not gone cold instead of trying to treat them in the field.<BR><BR>
				
				If a patient is continiously taking organ damage, they are either poisoned or badly starving. Dylovene, food and stomach pumping at the SLEEPER may be necessary.<BR><BR>
				
				Inaprovaline does wonders in stabilizing someone severely wounded and can reliably help prevent a heart from stopping due to severe bloodloss, pain or shock. It overdoses at 60u.<BR><BR>
				
			    If you are injured, eliminate the threat and treat & stabilize yourself before attempting to treat others. Adrenaline can make critical wounds seem much less serious than they are. Scan frequently.<BR><BR>
				
				</body>
			</html>
			"}
