/obj/item/book/manual/medical_cloning
	name = "Cloning Techniques of the 41st Millennium"
	icon_state ="bookCloning"
	author = "the Omnissiah"
	title = "Cloning Techniques of the 41st Millennium"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 18px; margin: 15px 0px 5px;}
				h3 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Cloning Steps</h1>
				
				<h3>1. Insert the following ingredients into an uncontaminated Cloning Vat:</h3><BR><BR>				
				One Human Brain.<BR><BR>
				One Set Of Human Eyes.<BR><BR>
				One Human Heart.<BR><BR>
				One Set Of Human Lungs.<BR><BR>
				One Human Liver.<BR><BR>
				One Set of Human Kidneys.<BR><BR>
				One Human Appendix.<BR><BR>
				One Set of Golden Bones.<BR><BR>
				Three Slabs of Meat.<BR><BR>
				5u of untainted Human Blood.<BR><BR>
				
				<h3>2. Turn on the Cloning Vat.</h3>

				</body>
				</html>
				"}

/obj/item/book/manual/medical_diagnostics_manual
	name = "Orders Hospitaller Surgery Manual"
	desc = "Bad organs go out, good organs go in."
	icon_state = "bookMedical"
	author = "Evangeline"
	title = "Orders Hospitaller Surgery Manual"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

	            <h1>PRIORITIES:</h1>

				<h3>1. INITIAL DIAGNOSIS.</h3>
                The #1 priority to saving lives is keeping the brain alive. If the brain dies, the patient is gone forever. Scan patients frequently with a Health Analyzer. If <b>BRAIN ACTIVITY</b> reports as <b>EXTREMELY WEAK</b> or <b>FADING</b> administer <b>ATEPOINE</b> IMMEDIATELY.<BR><BR>
				
				<b>ATEPOINE</b> is a wonder drug devised by the Emperor that oxygenates the blood, restarts the heart and heals the brain from traumatic injury, even if no heartbeat is present. It is a critical drug that you NEED as a surgeon.<BR><BR>
				<BR><BR>

				<h3>2. STABILIZIZE.</h3>
				If there are any aortas torn, <b>SUTURE</b> them shut immediately. The common guardsmen knows little about first aid and will often bleed out before reaching you, making severe blood loss common and it frequently stops hearts.<BR><BR>

				Inject them with new blood <b>EXCEPT</b> if the oxygenation in the blood reports at 25% or lower (often alongside <b>MAJOR ORGAN FAILURE</b> warnings). It means that the heart has suffered trauma and needs to be mended/replaced.<BR><BR>
				
				Do <b>NOT</b> use blood injectors or IV bags until the heart has been mended/replaced as it will go to waste. If it's stopped but not significantly damaged (by bloodloss for example), suture aortas & most other bleeds, inject new blood and then administer <b>ATEPOINE</b> & 1-2 morphine.<BR><BR>
				<BR><BR>
				
				<h3>3. BODY SCANNER DIAGNOSIS.</h3>
				To have a comprehensive picture of your patient's health, it is necessary to place them into a Body Scanner and get a full medical evaluation. If organs are decaying or necrotic, they need to be replaced immediately.<BR><BR>
				
				If they have suffered relatively minor damage, they can be repaired. Technically, even decaying organs can be saved but it requires a rare drug called Peridaxon to be prepared beforehand & administered in a dropper.<BR><BR>	
                <BR><BR>				
				
				<h3>4. ORGAN SURGERY.</h3>
				HEAD: Brain & Eyes - <b>X Blocked By Bones</b><BR><BR>
				
				CHEST: Heart & Lungs - <b>X Blocked By Bones</b><BR><BR>
				
				LOWER BODY: Liver & Kidneys & Appendix - Not Blocked<BR><BR>
				
				LIMBS: Ligaments & Aortas. - Not Blocked<BR><BR>
				
				---------------------------------<BR><BR>
				
				1. Target the area, put your intent on HELPFUL and begin the incision with a <b>SCALPEL</b>.<BR><BR>
				
				2. Use <b>RETRACTOR</b> to open the incision up for more access. (<b>HEMOSTAT</b> can be used to stop slow blood loss if they are alive but it not necessary)<BR><BR>
				
				<b>X</b>. Use <b>BONESAW</b> to remove <b>BONES</b> if <b>HEAD/CHEST</b>.<BR><BR>
				
				3. Use <b>ADVANCED TRAUMA KIT</b> to repair organs. (<b>NANOPASTE / CABLE COILS</b> if an organ is synthetic)<BR><BR>
				
				4. If organs cannot be fully repaired, begin removing the Necrotic/Decaying organs with the <b>SCALPEL</b>.<BR><BR>
				
				5. Once cut loose, use <b>HEMOSTAT</b> to pull them out. MAKE SURE THEY ARE ACTUALLY REMOVED!<BR><BR>
				
				6. Print new organs from the Prosthetic Organ Fabricator and Insert them <b>BY HAND</b>. (Optionally should have one set ready at all times)<BR><BR>
				
				7. Once inserted, use <b>FIX-O-VEIN</b> to attach the new organ.<BR><BR>
				
				8. Administer Blood & Atepoine & Morphine once all necessary organs have been connected if the patient came in without a heartbeat. <BR><BR>
				
				9. Repair any broken bones using <b>BONEGEL > BONE SETTER > BONEGEL</b>.<BR><BR>
				
				10. Close incision with <b>CAUTERY</b>.<BR><BR>
				
				---------------------------------<BR><BR>
				<BR><BR>
				
				<h3>5. MISCELLANEOUS SURGERY.</h3><BR><BR>
				
				TORN LIGAMENTS: Open them up (steps 1 & 2) and use the <b>FIX-O-VEIN > CAUTERY</b>.<BR><BR>
				
				LIMB REPLACEMENT: Print a new limb (they have to match LEFT/RIGHT/LEG/ARM, etc), target the area that needs the replacement with HELPFUL INTENT and attach the limb. Existing limbs or stumps can be removed with BONESAW.
				
				SHRAPNEL: Aim at the area that has shrapnel with HELPFUL INTENT and use <b>WIRECUTTERS</b> or a <b>BOOT KNIFE</b>. Alternatively, open them up (step 1-X) and use the <b>HEMOSTAT</b>.<BR><BR>
				
				BROKEN BONES: Steps 1 & 2 > <b>BONEGEL > BONE SETTER > BONEGEL</b>.<BR><BR>
				
				BLEEDING & GENERAL DAMAGE: Aim at area > <b>SUTURE</b>.<BR><BR>
				
				---------------------------------<BR><BR>
				<BR><BR>
				
				<h3>6. NOTES.</h3><BR><BR>
				
				If you receive multiple critical patients at once, make use of the <b>SLEEPERS</b>. Give them 20u <b>INAPROVALINE</b> and put them in <b>5X STASIS</b>. Do not be afraid to ask for help.<BR><BR>
				
				Do <b>NOT</b> administer <b>MORPHINE</b> if a patient has <b>ALCOHOL</b> in their system. Stomach pump them and administer Dylovene if necessary.<BR><BR>
				
				When a heart stops, all organs begin to slowly rot, becoming more and more damanged until they decay and finally develop necrosis. Prosthetic organs do not reach decay or develop necrosis but they do become damaged.<BR><BR>
				
				Decayed/Necrotic organs badly cripple and poisons the person they are attached to. Removing them quickly is VITAL. It may be necessary to administer Dylovene for such cases.<BR><BR>
				
				Starvation causes severe organ damage and surgically removing a liver causes any given person to enter starvation. Make sure you have food nearby once their surgery is complete.BR><BR>
				
				An area of the body cannot fully be recovered if it has <b>SHRAPNEL</b> in it. It is a priority to remove any you find after stabilizing brain and closing aortas.<BR><BR>
				
				CPR is ineffective in aiding a patient. Bring them to a trained professional immediately if the body has not gone cold instead of trying to treat them in the field.<BR><BR>
				
				If a patient is continiously taking organ damage, they are either poisoned or badly starving. Dylovene, food and stomach pumping at the SLEEPER may be necessary.<BR><BR>
				
				Inaprovaline does wonders in stabilizing someone severely wounded and can reliably help prevent a heart from stopping due to severe bloodloss or shock. It overdoses at 60u.<BR><BR>
				
                Dylovene helps the body remove toxins and it purges most drugs. A very useful thing for cases of overdosing. Morphine overdoses are 20u and up. A syrette dose is 5u.<BR><BR>
				
				Pain management is important as without sufficient morphine or other painkillers, a patient is likely to (repeatedly) go into shock and have their heart stop as a result.<BR><BR>
				
			    If you are injured, eliminate the threat and treat & stabilize yourself before attempting to treat others. Adrenaline can make wounds seem much less serious than they are. Scan frequently.<BR><BR>
				
				In the rare case that you have somehow failed your duties or a guardsmen have brought a braindead corpse upon your doorstep, see to it that they are promptly buried or brought to the Mechanicus to be turned into Skitarii.
				
				</body>
			</html>
			"}
