/obj/item/book/manual/ministorum/prayers
	name = "Various Prayers of the Adeptus Ministorum"
	icon_state = "book7"
	author = "Friar Petrus-Chriosius"
	title = "Various Prayers of the Adeptus Ministorum"

	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 21px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h3 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }

<body>
  <h1>Various Prayers of the Adeptus Ministorum<br />
    <span style="font-size:13px">Penned by Friar Petrus-Chriosius&nbsp;</span></h1>

    <p>The God Emperor of Man, master of mankind, is the source of all of man&#39;s strength and our greatest protection against the abomination that dwell in places unseen. Amongst the untold billions that populate the Imperium, the Adeptus Ministorum preaches His word from the teeming slums of hive worlds to the barren wastes of the frontiers. To venerate the God Emperor of Man, the Adeptus Ministorum and it&#39;s faithful have devoted innumerable prayers from a multitude of human traditions. This text aims catalogue many of the prayers of the Ecclesiarchy and it&#39;s various chambers from Holy Terra to the furthest reaches of the Imperium of Man.</p>

    <ol>
        <li>The Fede Imerpialis</li>
        <li>Imperialer Lobgesang</li>
        <li>Battle Prayer of the Order of our Martyred Lady</li>
        <li>Prayer of Devotion</li>
        <li>A Battle Prayer of the Ordos Heretic</li>
        <li>Battle Benediction</li>
        <li>The Ninth Battle Prayer of the Order of the Sacred Rose</li>
        <li>Drussian Prayer</li>
        <li>The Prayer of Adulation to the Emperor</li>
        <li>Libation to the Emperor</li>
        <li>The Emperor&#39;s Prayer</li>
        <li>Judica Me</li>
    </ol>

    <hr />
    <h3 style="text-align:center">I: The Fede Imperialis</h3>

    <h3 style="text-align:center"><br />
    ~</h3>

    <p style="text-align:center">A Spiritu Dominatus,<br />
    <br />
    Domine, libra nos</p>

    <p style="text-align:center">From the lightning of the Tempest,<br />
    <br />
    Our Emperor deliver us<br />
    <br />
    From plauge, temptation, and war,</p>

    <p style="text-align:center">Our Emperor deliver us.<br />
    <br />
    From the scourge of the Kraken,<br />
    <br />
    Our Emperor deliver us.<br />
    <br />
    From the blasphemies of the falllen,<br />
    <br />
    Our Emperor deliver us.<br />
    <br />
    From the begetting of daemons,<br />
    <br />
    Our Emperor deliver us.<br />
    <br />
    From the curse of the mutant,<br />
    <br />
    Our Emperor deliver us.</p>

    <p style="text-align:center"><br />
    <br />
    A morte perpetua,<br />
    <br />
    Domine, libra nos<br />
    <br />
    That thou shouldst spare none,<br />
    <br />
    That Thou shouldst pardon none,<br />
    <br />
    That thou wouldst bring them only death.<br />
    <br />
    We beseech thee, destroy them.<br />
    <br />
    ~<br />
    &nbsp;</p>

    <hr />
    <h3 style="text-align:center"><br />
    &nbsp;</h3>

    <h3 style="text-align:center">II: Imperialer Lobgesang</h3>

    <p style="text-align:center"><br />
    ~<br />
    Love the God-Emperor,<br />
    <br />
    For He is the salvation of mankind.<br />
    <br />
    Obey His words,<br />
    <br />
    for He will lead you to the light of the future.<br />
    <br />
    Heed His wisdom,<br />
    <br />
    for He will protect you from evil.<br />
    <br />
    Whisper His prayers in devotion,<br />
    <br />
    for He will save your soul.<br />
    <br />
    Honour His Servants,<br />
    <br />
    for they speak in His voice.<br />
    <br />
    Tremble before His majesty,<br />
    <br />
    for we all walk in His immortal shadow.</p>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <p style="text-align:center"><br />
    &nbsp;</p>

    <h3 style="text-align:center">III: Battle Prayer of the Order of our Martyred Lady</h3>

    <p style="text-align:center"><br />
    &nbsp;</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">If Thou seest a flaw in me - smite me,</p>

    <p style="text-align:center">If Thou knowest a fault of mine - burn me</p>

    <p style="text-align:center">With flames of fury and righteousness.</p>

    <p style="text-align:center">If Thou seest light in me -grace me,</p>

    <p style="text-align:center">If Thou hearest this plea of mine - bless me</p>

    <p style="text-align:center">With wrath of fury and righteousness.</p>

    <p style="text-align:center"><br />
    ~</p>

    <hr />
    <p style="text-align:center"><br />
    <br />
    For I breathe by Thy will,</p>

    <p style="text-align:center">For I live by Thy laws,</p>

    <p style="text-align:center">I carry Thy word, O God-Emperor</p>

    <p style="text-align:center">I bring solace to Thy servants,</p>

    <p style="text-align:center">and ruin to Thy foes,</p>

    <p style="text-align:center">A fate of fury and righteousness.</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center"><br />
    &nbsp;</p>

    <hr />
    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">IV: Prayer of Devotion<br />
    <br />
    &nbsp;</h3>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">O&#39; God-Emperor who is strength, I devote this life to you.<br />
    <br />
    O&#39; God-Emperor who is grace, I devote this life to you.<br />
    <br />
    O&#39; God-Emperor who is mercy, I devote this life to you.</p>

    <p style="text-align:center">O&#39; God-Emperor who is valour, I devote this life to you.<br />
    <br />
    O&#39; God-Emperor who is light, I devote this life to you.<br />
    &nbsp;</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center"><br />
    <br />
    &nbsp;</p>

    <hr />
    <p>&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">V: A Battle Prayer of the Ordos Hereticus<br />
    <br />
    <br />
    &nbsp;</h3>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">O&#39; God-Emperor, be with me as I walk in the darkness.<br />
    <br />
    O&#39; God-Emperor, watch over me as I carry Your light.<br />
    <br />
    O&#39; God-Emperor, armour me as I battle the wicked.<br />
    <br />
    O&#39; God-Emperor, surround me and restore me so that I may serve You always,<br />
    <br />
    In life and in death.</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center"><br />
    <br />
    &nbsp;</p>

    <hr />
    <p>&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">VI: Battle Benediction<br />
    <br />
    &nbsp;</h3>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">Through trials, may the God-Emperor make me resolute.<br />
    <br />
    Through suffering, may the God-Emperor make me strong.<br />
    <br />
    Through pain, may the God-Emperor make me worthy.<br />
    <br />
    Through death, may the God Emperor make me whole.</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center"><br />
    <br />
    &nbsp;</p>

    <hr />
    <p>&nbsp;</p>

    <p style="text-align:center"><br />
    &nbsp;</p>

    <h3 style="text-align:center">VII: The Ninth Battle Prayer of the Order of the Sacred Rose<br />
    <br />
    &nbsp;</h3>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">Be the agent of my blade-arm.</p>

    <p style="text-align:center">Be the power in my armor.<br />
    <br />
    Be the spirit that guides my bolts into the flesh of foes.<br />
    <br />
    Be the fire in my heart.<br />
    <br />
    Be the force that drives my blood.<br />
    <br />
    <br />
    God-Emperor of Man, You are all we truly have or need.<br />
    <br />
    Move me, move through me, all in service to Your divine, perfect will.<br />
    <br />
    By this may all our enemies be undone and your name be glorified above all.<br />
    &nbsp;</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center"><br />
    <br />
    &nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <hr />
    <p>&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">VIII: Drussian Prayer<br />
    <br />
    &nbsp;</h3>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <p style="text-align:center">I shall fear no darkness,</p>

    <p style="text-align:center">for the light is within me.</p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center">​I shall flee from no enemy,&nbsp;</p>

    <p style="text-align:center">for there is no enemy more terrible than cowardice,</p>

    <p style="text-align:center">and I will overpower it.<br />
    &nbsp;</p>

    <h3 style="text-align:center">~</h3>

    <p>&nbsp;</p>

    <hr />
    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">IX: Prayer of Adulation to the Emperor<br />
    &nbsp;</h3>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <p style="text-align:center">O Immortal Emperor; have mercy on us, miserable unworthies that we are.</p>

    <p style="text-align:center">O Master of the Galaxy: protect your flock from the alien.</p>

    <p style="text-align:center">O Keeper of Light: guide our darkened path with Your radiance.</p>

    <p style="text-align:center">We are your warriors and we are thine servants.<br />
    &nbsp;</p>

    <p style="text-align:center">We stand free from blindness of heart, free from Hipocracy, vainglory, and deciets,</p>

    <p style="text-align:center">but captive to hatred, malice, and anger to the filth, the alien, and the heretic.</p>

    <p style="text-align:center">By Thy agony and bloody sweat; by Thy Golden Throne and Thy Death,</p>

    <p style="text-align:center">​by Thy destruction and reemergence as the God of Men,</p>

    <p style="text-align:center">​keep and strenghten us we who fight for Thee.</p>

    <h3 style="text-align:center"><br />
    ~</h3>

    <p>&nbsp;</p>

    <hr />
    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">X: Libation to the Emperor<br />
    &nbsp;</h3>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">The Emperor is our guiding light, a beacon of hope for humanity in the darkness.</p>

    <p style="text-align:center">As we serve Him, he is our greatest servant.</p>

    <p style="text-align:center">As we pray for Him, His thoughts are only of us.</p>

    <p style="text-align:center">In the dark, when shadows are with us, The Emperor is with us,</p>

    <p style="text-align:center">in spirit, and in fact.<br />
    &nbsp;</p>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <hr />
    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">XI: The Emperor&#39;s Prayer<br />
    &nbsp;</h3>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <p style="text-align:center">Adore the Immortal Emperor for He is our protector.</p>

    <p style="text-align:center">Admire the Immortal Emperor for His sacrifice to mankind.</p>

    <p style="text-align:center">Exalt the Immortal Emperor for His strict guidance.</p>

    <p style="text-align:center">Revere the Immortal Emperor for His undying guard.</p>

    <p style="text-align:center">Venerate the Immortal Emperor for His holy wisdom.</p>

    <p style="text-align:center">Honor the Immortal Emperor for His eternal strength.</p>

    <p style="text-align:center">Glorify the Immortal Emperor for His all-seeing vision.</p>

    <p style="text-align:center">Praise the Immortal Emperor for his unending rule.</p>

    <p style="text-align:center">Hail the Immortal Emperor for He is our Lord and Master.</p>

    <p style="text-align:center">Worship the Immortal Emperor for without Him we are nothing.</p>

    <p style="text-align:center">&nbsp;</p>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <hr />
    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3 style="text-align:center">XII: Judica Me<br />
    &nbsp;</h3>

    <h3 style="text-align:center">~<br />
    &nbsp;</h3>

    <p style="text-align:center">Judge me, O God-Emperor, and distinguish my cause from that which is not holy.</p>

    <p style="text-align:center">Deliver me from the injustice and deceit of men.</p>

    <p style="text-align:center">Send forth Thy light and thy truth:</p>

    <p style="text-align:center">let them lead me; let them bring me unto Thy holy hill, and into Thy temples.</p>

    <p style="text-align:center">Then I will go unto the altar of the God-Emperor, unto Him my exceeding joy: yea</p>

    <p style="text-align:center">Upon the harp I will praise thee, O God-Emperor, my God.</p>

    <p style="text-align:center">Hope in The Emperor, for I shall yet praise Him, who is the health of my coutnenance and my God.<br />
    &nbsp;</p>

    <h3 style="text-align:center">~</h3>

    <p style="text-align:center">&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
</body>

</html>"}

/obj/item/book/manual/ministorum/orders
	name = "The Orders Militant of the Adeptus Sororitas"
	icon_state ="book6"
	author = "Sister Regina-Benedetta"		 // Who wrote the thing, can be changed by pen or PC. It is not automatically assigned
	title = "The Orders Militant of the Adeptus Sororitas"

	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 21px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h3 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h3><br></h3>
    <h1>The Orders Militant of the Adeptus Sororitas</h1>
    <p>By Sister Regina-Benedetta of the Dialogus Order of the Quill<br><br><br>&nbsp; &nbsp; &nbsp;In the sepulcher of battle, the Orders Militant of the Adeptus Sororitas are the God-Emperors holiest warriors. In the glorious rapture of crusades, where saints are made and faith burns brightest, they are His will made manifest. They are the protectors of the faith and the bringers of purification. These ancient orders, their culture, and their history will be catalogued here for those scholars of history who love and fear the God Emperor of Man.</p>
    <p><a name="1"></a></p>
    <h3 style="text-align: center;">I<a name="1">: The</a> Reign of Blood</h3>
    <p style="margin-left: 20px;">&nbsp; &nbsp; &nbsp;When the Imperial Creed was established as the one true Religion of the Imperium, the Adeptus Ministorum, the Holy Mother Church, prosecuted great wars of faith to annihilate the remaining heretics and apostates that did not follow His true word. The innumerable armies and glorious might of the Holy Mother Church led to the Ecclesiarch of the Adeptus Ministorum to be given a seat as a High Lord of Holy Terra. In M.36, the craven Ecclesiarch Goge Vandire also usurped the seat belonging to the Administratum through usery, assassination, and subterfuge. The time of Vandire&apos;s brutal regime and resulting wars have since been dubbed the Reign of Blood or Age of Apostasy. <a name="2"></a></p>
    <h3 style="text-align: center;"><a name="2">II:</a> The Daughters of the Emperor</h3>
    <p style="margin-left: 20px;"><a name="2">&nbsp; &nbsp; &nbsp;All</a> orders of the Adeptus Sororitas who currently exist in the modern day can trace their history back to the Daughters of the Emperor, an order of spiritual warriors on an isolated world that is now the shrine world of San Leor. These Sisters, separate from the rest of the Imperium knew that the God-Emperor was God, and anointed Him above all. They learned the arts of war, and purged themselves of earthly corruption and desire. The warriors, pure of heart, were deceived by the fallen Ecclesiarch. Upon being exposed to unknown technology, they were fooled into believe Vandire was empowered by the God Emperor Himself.<br><br>&nbsp; &nbsp; The daughters of the Emperor, led by the blessed Alicia Dominica were instated as the personal guard of Vandire, and used as his instrument of retribution towards any who would slight him. The daughters of the Emperor were re-established by Vandire to be the Brides of the Emperor. These holy warriors were made to debase themselves as simple servants for the apostate. They waited on him, cooked and cleaned, and even coerced into other, carnal services. Yet, the Sisters continued their unwavering defense of Vandire, believing it was the God-Emperor&apos;s will.<br><br>&nbsp; &nbsp; Vandire&apos;s reign was soon opposed by Saint Sebastian Thor, the Fabricator-General of Mars, and the finest warriors of the God-Emperor the Adeptus Astartes. The now Brides of the Emperor held steadfast against the forces of the Imperial Fist, Fire Hawks, Soul Drinkers, and the Black Templars. The battle had come to a stalemate.<br><br><a name="3"></a></p>
    <h3 style="text-align: center;"><a name="3">III: The</a> Matriarchs and the End of Vandire</h3>
    <div style="margin-left: 20px;">&nbsp; &nbsp; The Adeptus Custodes, the personal guards of the God-Emperor of Man, sent a detachment to Vandire&apos;s Ecclesiarchal palace. The leader of this group, a centurion of the Companions, appealed to the Blessed Saint Alecia Dominica, and her five bodyguards. The Sisters at her side were Mina, Katherine, Arabella, Lucia, and Sylvana. These six became known as the Matriarchs of the Orders Majoris of the Adeptus Sororitas. Still serving the apostate Vandire, Saint Mina fought the Centurion alone, coming to blows for over an hour. Eventually, the Centurion was able to convince the soon to be matriarchs to leave the other Custodians as hostages, and follow him to the Imperial Palace. He had permitted them to learn of their betreyal from the God Emperor Himself.<br><br>&nbsp; &nbsp; The Matriarchs entered the Imperial Palace and entered the throne room. What happened that day in that room is not known, but when the Blessed Matriarchs left, their hair was turned stark white, and their eyes filled with unquenchable bloodthirst. They renounced their name of Brides of the Emperor, once again becoming His daughters. Alicia Dominica confronted the apostate with her sisters by herside, her words and deeds are inscribed on her sarcophagus.<br><br></div>
    <p style="text-align: center;"><em>&quot;You have committed the ultimate Heresy. Not only have you turned your back on the Emperor and stepped from His light,<br>you have profaned His name and almost destroyed everything He has striven to build.<br>You have perverted and twisted the path He has laid for man to tread.<br>As your own decrees have stated, there can be no mercy for such a crime, no pity for such a criminal.<br>I renounce your lordship; you walk in the darkness and cannot be alllowed to live.<br>Your sentence has been long overdue and now it is time for you to die&quot;</em><br><br><br></p>
    <p style="margin-left: 20px;">&nbsp; &nbsp; &nbsp;The same Rosarius he had used to fool the Sisters at San Leor miraculously failed him only moments before Alicia Dominica&apos;s power sword met the heretic&apos;s neck. Sebastian Thor was declared the new Ecclesiarch, and the decree passive was made, banning any men at arms from fighting for the Adeptus Ministorum. Since there was still a need for protectors of the faith, the Daughters of the Emperor, who were not <strong><em>men</em></strong> at arms were reorganized into the Orders Militant of the Adeptus Sororitas. Half of these orders make up the Convent Prioris on Holy Terra and the other half the Convent Sanctorum on shrine world of Ophelia VII.</p>
    <div style="margin-left: 20px;"><br><a name="4">
            <h3 style="text-align: center;">IV: The Order of the Ebon Chalice</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Ebon Chalice of the Convent Prioris on Holy Terra, founded by Saint Alicia Dominica, is the oldest of all the Orders of the Adeptus Sororitas. Their regalia is that of the Daughters of the Emperor. After the martyrdom of their matriarch, they strived to achieve the perfection of Saint Alicia Dominica, who was unquestionably the most worthy of His champions. They are charged with keeping one of the greatest relics of the Orders, the Holy Grail of Ages for which the order is named. Few know about the grail, but it is known that the Matriarch-Saint weilded it into battle, and when she spilled the contents, all could hear the voice of the God-Emperor of Man. Psykers were set ablaze, heretics eviscerated by the glorious sound of His voice. Single words shattered entire legions. <br><br><a name="5">
            <h3 style="text-align: center;">V: The Order of the Sacred Rose</h3>&nbsp; &nbsp; &nbsp; The
        </a> Order of the Sacred Rose of the Convent Prioris on Holy Terra was founded in M.38 by the Ecclesiarch Deacis VI in honor of their Matriarch, Saint Arabella &quot;The Liberator&quot;. Saint Arabella was well known for her serenity and grace in the face of adversity. The Order of the Sacred Rose strives to embody her by being the calm eye of a deady maelstrom. The Order of the Sacred Rose are known as the finest tacticians of the orders militant, approaching every conflict with a grace and fluidity unmatched by any but the Adeptus Astartes. They, like all orders, are charged with the keeping of a relic. Theirs is the Light of Saint Agnathea, which is a adamantium brazier inscribed with the words and deeds of Saint Arabella. It guides the Sisters of the order through the darkness of the enemy, it&apos;s holy light charring the flesh of any of the impure who walk in it&apos;s radiance.<br><br><a name="6">
            <h3 style="text-align: center;">VI: The Order of the Argent Shroud</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Argent Shroud of the Convent Prioris on Holy Terra was founded in M.36 by the Ecclesiarch and successor of the Saint Sebastian Thor, Alexis XXII in honor of their Matriarch, Saint Silvana. Saint Silvana, known for her few words and many deeds became the model for her Order. There are no recorded words in any Ecclesiarchal records spoken by Silvana from the time she was born until the time she was martyred by servants of the archenemy. As such, the sisters of her order fight in silence and silence their enemies. After battles, they solemnly collect the corpses of their martyrs, preparing them, and returning them to their stations in a week or less, though none know what becomes of their fallen within the walls of their sanctuaries. <br><br>The order is named after the relic of Saint Silvana, specifically her burial shroud which is all that remains after her undecaying body was mysteriously stolen. The Sisters of her order bring this shroud into battle, where the visage of Saint Silvana miraculously appears upon the cloth.<br><a name="7">
            <h3 style="text-align: center;">VII: The Order of Our Martyred Lady</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of our Martyred Lady of the Convent Sanctorum on Ophelia VII, formerly the Order of the Fiery Heart, was founded in M.36 by Ecclesiarch and successor of Saint Sebastian Thor, Alexis XXII after the Martyrdom of Saint Katherine. After her death, her order was renamed The Order of Our Martyred Lady. The Order of our Martyred Lady is likely one of, if not the most famous of the Orders Militant, being the order of the Revered Lady and Living Saint Celestine as well as the order of the Living Saint Sabbat, for whom the Sabbat Worlds are named. The Order of Our Martyred Lady are some of the most devout servants of the God-Emperor, and some of His most effective. They have proven themselves in many Holy Wars and Crusades throughout the history of the Imperium. They strive to meet a glorious end like their Matriarch. Each fallen sister only instills greater zeal in the sisters of the order, and there is no greater reward to them than death in service to the God-Emperor. <br><br>The Order&apos;s greatest relic is the inturred body of Saint Katherine, known as her Triumph. However, the Revered Lady Saint Celestene has taken up the arms and armor of Saint Katherine as her own, smiting any who oppose Him on innumerable worlds in an unknowable number of hopeless battles where she appears at the direst hour. <br><br><a name="8">
            <h3 style="text-align: center;">VIII: The Order of the Valorous Heart</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Valorous Heart of the Convent Sanctorum on Ophelia VII was founded in M.36 by Ecclesiarch Alexis XXII. It was meant to act as the immoveable anvil for the hammer that was Katherine&apos;s Order of the Fiery Heart. Their sanctuaries stand in the most wretched reaches of the Imperium, besieged by xenos hoardes or deep within the poisonous swamps of death worlds. Their Matriarch is Saint Lucia, the youngest of the Matriarchs. The Saint was martyred, her eyes gouged as her sisters were tortured. Not wanting to bring more pain to their now blind Matriarch, the sisters were silent in their pain. They meditated on it as they were martyred. Now, all sisters of the order strive to feel the unthinkable pain their Matriarch once did, and bare it in silence. They are known for refusing pain medication, for self flaggelating, and even going as far as self-mutilation. For them, pain is the crucible that purifies the soul.<br><br><a name="9">
            <h3 style="text-align: center;">IX: The Order of the Bloody Rose</h3>&nbsp; &nbsp; &nbsp;The
        </a> Order of the Bloody Rose of the Convent Sanctorum on Ophelia VII was founded in M.38 by Ecclesiarch Deacis VI in honor of Saint Mina, who embodied the God-Emperor&apos;s hatred for His enemies. Her order is inspired by her martyrdom, her body having been found in a chamber with many dead heretics, adorned with the viscera of her enemies. The Bloody Rose are the fiercest fighters of the Adeptus Sororitas, taking up the evisceator and relishing the mayhem of melee combat. They scream their prayers and litanies in almost inhuman, shrieking voices as they cut down the enemies of the faith, only stopping their justified slaughter when there is no heretic blood left to spill. They are the bloody executioners of the Adeptus Sororita and know the past of least evil is lies with the swift destruction of His enemies.<a name="10">
            <h3><br></h3>
        </a><a name="11"></a></div>
    <p><br></p>
    <p><br></p>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
    <div style="all: initial;" class="notranslate"><br></div>
</body>

</html>"}

/obj/item/book/manual/ministorum/mass
	name = "Imperial Missal and Order of Mass"
	icon_state ="book7"
	author = "Cardinal Marius Neminelah	"		 // Who wrote the thing, can be changed by pen or PC. It is not automatically assigned
	title = "Imperial Missal and Order of Mass"

	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 21px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h3 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
<h1 style="text-align:center"><strong>Order of Mass</strong><br />
<span style="font-size:13px">Penned by Cardinal Marius Neminelah</span></h1>

<hr />
<h3 style="text-align:center"><span style="font-size:22px"><u><strong>Introductary Rites</strong></u></span></h3>

<h3 style="text-align:center"><br />
~</h3>

<p style="text-align:center"><span style="font-size:18px"><strong>Entrance Procession</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><em>After the people have assembled, a Gathering Song or Entrance Antiphon is sung or recited as the priest and the ministers enter the church and process to the altar; after reverencing the altar, and sometimes also using incense, they go to their chairs.</em></span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Liturgical Greeting</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><em>All together make the sign of the Aquila.</em></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> In the name of the God-Emperor who sits on the Golden Throne.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>The Emperor Protects</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>God-Emperor be with you</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>And with thy spirit.</span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Penitential Act</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> Brothers and sisters, let us acknowledge our sins, and so prepare ourselves to celebrate the sacred mysteries</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> Have mercy on us, O God-Emperor.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>For we have sinned against you</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> Show us, O Emperor, your mercy.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>and grant us your salvation.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> </span>May the Immortal Emperor have mercy on us, and bring us to everlasting life.</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong><span style="font-size:14px">the Emperor protects.</span></span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Kyrie</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> </span>God-Emperor have mercy.</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>God-Emperor have mercy.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> </span>Immortal Emperor protect us from the alien.</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>God-Emperor have mercy.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> </span>Master of the Universe protect us from the heretic.</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>God-Emperor have mercy.</span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Adulation</strong></span></p>

<p style="text-align:center"><strong>All:</strong></p>

<p style="text-align:center">Adore the Immortal Emperor for He is our protector.</p>

<p style="text-align:center">Admire the Immortal Emperor for His sacrifice to mankind.</p>

<p style="text-align:center">Exalt the Immortal Emperor for His strict guidance.</p>

<p style="text-align:center">Revere the Immortal Emperor for His undying guard.</p>

<p style="text-align:center">Venerate the Immortal Emperor for His holy wisdom.</p>

<p style="text-align:center">Honor the Immortal Emperor for His eternal strength.</p>

<p style="text-align:center">Glorify the Immortal Emperor for His all-seeing vision.</p>

<p style="text-align:center">Praise the Immortal Emperor for his unending rule.</p>

<p style="text-align:center">Hail the Immortal Emperor for He is our Lord and Master.</p>

<p style="text-align:center">Worship the Immortal Emperor for without Him we are nothing.</p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Collect</strong></span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span> </span>Let us pray.</p>

<p style="text-align:center"><span style="font-size:undefined"><em>After a time of silent prayer, the priest sings or says the Collect, which is different for each Mass. At the end, the people proclaim their consent.</em></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>The Emperor Protects</span></p>

<p style="text-align:center">~</p>

<hr />
<p style="text-align:center"><br />
<span style="font-size:22px"><u><strong>Liturgy of the Word</strong></u></span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Reading</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor:</strong></span></span> A reading from the Book of... <em>or</em> the Letter of...; <em>or</em> the Acts of the Saints.</p>

<p style="text-align:center"><span style="font-size:undefined"><em>Different readings are prescribed for each day.</em><br />
<em>At the end of the reading, the lector proclaims, and the people respond:</em></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>the word of the Lord.</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span> </strong>Thanks be to the God-Emperor.</span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Homily</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><em>The confessor, priest, or deacon then speaks to the people, usually focusing on that day&#39;s scriptures and/or on the feast or special occasion being celebrated at that Mass; the homily may also be based on any liturgical text from the Mass.</em></span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><strong><span style="font-size:18px">Profession of Faith</span></strong></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: Let us pray</strong></span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong><em><span style="font-size:14px">stand</span></em><strong> </strong></span></p>

<p style="text-align:center">I believe in the one God, the Emperor of Man.</p>

<p style="text-align:center">Who watched us and guided us before all ages.</p>

<p style="text-align:center">For our sake he was immolated,</p>

<p style="text-align:center">he suffered and was inturred upon the Golden Throne,</p>

<p style="text-align:center">and though he is sundered he watches and protects us all.</p>

<p style="text-align:center">He will come again and His kingdom will have no end.</p>

<p style="text-align:center"><br />
<br />
I believe in His word,</p>

<p style="text-align:center">his truth that is adored and glorified,</p>

<p style="text-align:center">that is spoken through prophets.</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">I believe in one Holy Ecclesiarchy,</p>

<p style="text-align:center">the communion of Saints,</p>

<p style="text-align:center">the forgiveness of sins,</p>

<p style="text-align:center">the resurrection of the body,</p>

<p style="text-align:center">and life everlasting.</p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Prayer of the faithful</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>Let us pray</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Love the God-Emperor,</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong></span>For He is the salvation of mankind.</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>Obey His word,</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span></strong></span> For He will lead you into the light of the future.</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>Heed his wisdom,</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong>For it will protect you from evils.</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Honour His Servants</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong>For they speak in His voice</span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>Tremble before His majesty</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong>for we all walk in His immortal shadow.</span><br />
<br />
~</p>

<hr />
<p style="text-align:center"><br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:22px"><u><strong>Liturgy of the Sacrament</strong></u></span></p>

<p style="text-align:center"><br />
~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Presentation of Gifts</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Blessed are you, Lord God of all humanity,</p>

<p style="text-align:center">for through your goodness we have received the bread we offer you:</p>

<p style="text-align:center">fruit of the earth and work of human hands, it will become for us the bread of life.</p>

<p style="text-align:center"><em>bread is brought to the altar as a sacrament</em></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span></strong></span> Praise the God-Emperor now and forever.</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Blessed are you, Lord God of all humanity,</p>

<p style="text-align:center">for through your goodness we have received the wine we offer you:</p>

<p style="text-align:center">fruit of the vine and work of human hands it will become our spiritual drink.</p>

<p style="text-align:center"><em>wine is brought to the altar as a sacrament</em></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span></strong></span> Praise the God-Emperor now and forever.</p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong>Pray, brothers and sisters, that my sacrifices and yours may be acceptable to the God-Emperor</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><em>The confessor sings or says this prayer, which is different for each Mass. At the end, the people sing or say in response:</em></span></p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span></strong></span> The Emperor protects.<br />
&nbsp;</p>

<p style="text-align:center">~<br />
<br />
<span style="font-size:18px"><strong>Preface Dialogue</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>God-Emperor be with you</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span></strong></span> And with thy spirit</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Lift up your hearts.</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All:</span></strong></span> We lift them up to the Immortal Emperor.</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Let us give thanks to the Master of Man.</p>

<p style="text-align:center">~<br />
&nbsp;</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Sanctus</strong></span><br />
<span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong><span style="font-size:14px">Holy, Holy, Holy is the God-Emperor of Man.</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px">All of Man is enlightened by Your glory.</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px">Hosanna in the highest.</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px">Blessed is he who comes in the name of the Emperor</span></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px">Hosanna in the highest.</span></span></p>

<p style="text-align:center">~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Doxology</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>O God-Emperor, all glory and honor is yours, almighty Master of the Galaxy, for ever and ever.</p>

<hr />
<p style="text-align:center"><br />
<span style="font-size:22px"><u><strong>Communion</strong></u></span><br />
<br />
~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Fraction of the Bread</strong></span><br />
<br />
<span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>God-Emperor you take away the sins of Man: have mercy on us.</p>

<p style="text-align:center">God-Emperor you take away the sins of man: have mercy on us.</p>

<p style="text-align:center">God-Emperor you take away the sins of man: grant us peace.</p>

<p style="text-align:center"><em>bread is partitioned for parishioners</em></p>

<p style="text-align:center"><br />
~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Fraction of the Bread</strong></span></p>

<p style="text-align:center"><em>holding up the bread</em></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>Behold, the Emperor&#39;s blessing. Blessed are we called to the supper of the God-Emperor.</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong></span><strong>God-Emperor, I am unworthy, but only say the word and my soul shall be healed.</strong><br />
<br />
~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Reception of Communion</strong></span></p>

<p style="text-align:center"><em>bread and wine is distributed to parishioners at the altar. After recieving their communion they are to pray silently</em></p>

<p style="text-align:center"><br />
~<br />
<br />
&nbsp;</p>

<hr />
<p style="text-align:center"><br />
<span style="font-size:22px"><u><strong>Concluding Rites</strong></u></span><br />
<span style="font-size:18px"><strong>At this time the clergy may make any announcements that are relevant</strong></span><br />
<br />
<br />
~</p>

<p style="text-align:center"><span style="font-size:18px"><strong>Final Blessing</strong></span></p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>God-Emperor be with you</p>

<p style="text-align:center"><span style="font-size:undefined"><strong><span style="font-size:14px">All: </span></strong></span>And with thy spirit</p>

<p style="text-align:center"><span style="font-size:undefined"><span style="font-size:14px"><strong>Confessor: </strong></span></span>May the almighty God-Emperor protect and keep you.</p>

<p style="text-align:center">Go forth, glorifing the Emperor in your life, Mass is ended.</p>

</body>

</html>"}

/obj/item/book/manual/ministorum/celestine
	name = "The Revered Lady, Saint Celestine"
	icon_state = "book7"
	author = "Deacon Alexander Rocco Forras"
	title = "The Revered Lady, Saint Celestine"
	dat = {"<html>

<head>
    <style>
        h1 {
            font-size: 18px;
            margin: 15px 0px 5px;
        }

        h2 {
            font-size: 15px;
            margin: 15px 0px 5px;
        }

        li {
            margin: 2px 0px 2px 15px;
        }

        ul {
            margin: 5px;
            padding: 0px;
        }

        ol {
            margin: 5px;
            padding: 0px 15px;
        }

        body {
            font-size: 13px;
            font-family: Verdana;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">The Revered Lady, Saint Celestine</h2>
    <p style="text-align: center;">by Deacon Alexander Rocco Forras<br><br><br></p>
    <hr>
    <p><br></p>
    <p>&nbsp; &nbsp; &nbsp;The Revered Lady, Saint Celestine, Hieromartyr of the Palatine Crusade was originally a Sister of Battle in the Order of Our Martyred Lady. Little is known about her early life or military career prior to her beatification, but it is known that she had taken up the mantle of the Sister Repentia. She fought on the front lines against schismatic traitors to the Imperium and its Church, single-handedly fighting off hundreds of foes with her eviscerator chainsword. This would mark the first time she fell. Her sisters, believing her to have been martyred cleansed her body, only to see that her mortal wounds had healed. This miracle granted her the privilege to lead the next charge, which crushed the remaining schismatics on the planet in a matter of hours. <br><br>&nbsp; &nbsp; &nbsp;The Revered Lady quickly became the face of the crusade, winning hundreds of battles on dozens of worlds, each survived with miracles and the protection of the God-Emperor. When all there was to take was the enemy&apos;s capital, she advised otherwise, directing the fleet to a little known world with no strategic advantage. On this world, she was brought to a shrine once visited by Saint Katherine, and entered an unknown crypt only to leave it adorned in the armor and vestments of Saint Katherine, wreathed in blooming flowers and surrounded by the singing cherubim and doves. She was declared a Living Saint before continuing her crusade, destroying the enemy capital and putting a rest to the rebellion. <br><br>&nbsp; &nbsp; &nbsp;Since that day, Saint Celestene has fought the faithless over long centuries, falling, and rising again from the ashes. At her side are the Geminae Superia Eleanor and Genevieve, who protect her to the last breath each time she is born again. She endures as the God-Emperor&apos;s will made manifest, an agent of His divine protection and everlasting love for His faithful. All who fight in His name know that the situation is never hopeless, for in the darkest hour, in the furthest reaches of the abyss of space, The Revered Lady can appear carrying His light.<br><br>&nbsp; &nbsp; </p>
    <p>
        <style>
            h1 {
                font-size: 18px;
                margin: 15px 0px 5px;
            }

            h2 {
                font-size: 15px;
                margin: 15px 0px 5px;
            }

            li {
                margin: 2px 0px 2px 15px;
            }

            ul {
                margin: 5px;
                padding: 0px;
            }

            ol {
                margin: 5px;
                padding: 0px 15px;
            }

            body {
                font-size: 13px;
                font-family: Verdana;
            }
        </style>
    </p>
</body>

</html>"}