"aa" = (/turf/unsimulated/mineral{temperature = 233})
"ab" = (/turf/unsimulated/mask{temperature = 230})
"ad" = (/obj/structure/flora/grass/brown,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"ae" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"af" = (/obj/structure/flora/bush,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"ag" = (/obj/structure/flora/bush,/obj/structure/flora/grass/both,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"ah" = (/obj/structure/flora/grass/green,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"ai" = (/obj/structure/flora/grass/both,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"aj" = (/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"ak" = (/turf/simulated/floor/exoplanet/snow{temperature = 240})
"an" = (/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor)
"ao" = (/obj/machinery/computer/power_monitor,/turf/simulated/floor/tiled)
"ap" = (/obj/machinery/computer/helm,/turf/simulated/floor/tiled)
"aq" = (/obj/machinery/computer/sensors,/turf/simulated/floor/tiled)
"ar" = (/obj/machinery/computer/engines,/turf/simulated/floor/tiled)
"as" = (/obj/machinery/light,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"at" = (/obj/structure/table/reinforced,/obj/machinery/recharger/wallcharger{pixel_y = -24},/obj/item/storage/pill_bottle/antitox,/obj/item/cell,/obj/item/storage/box/matches,/obj/random/maintenance/clean,/obj/random/cash,/obj/item/paper{info = "We've landed, and aside from the permafrost, there's not a lot to mention on this rock. The readings are strongest in the middle of an open field near the ship, but there's nothing there, meaning we really only have one choice. Digging down. One of the others thinks theres a good chance that it's underground, so we might as well see if they're onto something. We don't have any other decent plans, and we need this find. Fortunate we brought the larger scale excavation equipment."},/turf/simulated/floor/tiled)
"au" = (/turf/simulated/floor/tiled)
"av" = (/obj/structure/bed/chair/comfy/black{dir = 1},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled)
"aw" = (/obj/structure/bed/chair/comfy/black{dir = 1},/turf/simulated/floor/tiled)
"ax" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/machinery/light,/turf/simulated/floor/tiled)
"ay" = (/turf/simulated/wall/titanium)
"az" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/wall/titanium)
"aA" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/wall/titanium)
"aB" = (/obj/machinery/door/airlock/command,/turf/simulated/floor/tiled)
"aC" = (/obj/machinery/vending/boozeomat,/turf/simulated/wall/titanium)
"aD" = (/obj/machinery/computer/rdconsole,/turf/simulated/floor/tiled)
"aE" = (/obj/machinery/r_n_d/server,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled)
"aF" = (/obj/structure/handrai,/turf/simulated/floor/tiled)
"aG" = (/obj/machinery/door/airlock/science,/turf/simulated/floor/tiled)
"aH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/handrai,/obj/item/stool/padded,/turf/simulated/floor/tiled)
"aI" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = 0; pixel_y = 29},/obj/structure/table/woodentable,/obj/item/pizzabox,/obj/machinery/light{dir = 1},/obj/item/material/knife,/obj/item/paper{info = "Well, it didn't take the three days I was betting on, so i'm out twenty bucks, but we managed to punch through into a cave of some sort with the drilling equipment. We're lowering a ladder down now and sending one of the guards down to check that there's no spiders in there or anything. Once they report back, we'll Move the whole basecamp down there, and- SO, We've moved down into the cave now, and what we've found is astounding! It looks a LOT like a lake or river of blue goo, but... not? I took some scans, but couldn't pick anything up aside from radiation spikes from the pool. I also lowered a swab into the fluid to take a sample, but when I touched the swab to the surface of the... Fluid? the Swab just... Ceased And yes, that's the best way to describe it. it just stopped existing in my hand. We figure it's best we DON'T touch the blue stuff for now. one of our help has started moving supplies down into the cave to build a bridge of sorts though across the pool. We spotted some sort of structure on the far side, and the bridge is the only way to get to it, so now we wait."},/turf/simulated/floor/tiled)
"aJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/item/stool/padded,/turf/simulated/floor/tiled)
"aK" = (/obj/random/maintenance/clean,/turf/simulated/floor/tiled)
"aL" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_coffee,/turf/simulated/floor/tiled)
"aM" = (/obj/machinery/r_n_d/protolathe,/obj/item/paper{info = "Well, it only took three weeks... this trip... but we finally found something worth investigating! An energy signature, just on or under the planet's surface. It's bizarre, similar to a bluespace signature, but... not. I'll need to get down there to really get a reading on it, but this could be the kind of discovery that makes a career. We've identified a landing site, so our pilot is setting the ship down there in the next couple of hours. it'll take some more time after that to set up a base camp and such."},/turf/simulated/floor/tiled)
"aN" = (/obj/structure/bed/chair/office/light,/turf/simulated/floor/tiled)
"aO" = (/obj/machinery/smartfridge/chemistry,/turf/simulated/wall/titanium)
"aP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/stool/padded,/turf/simulated/floor/tiled)
"aQ" = (/obj/structure/table/woodentable,/obj/item/storage/lunchbox/nt,/turf/simulated/floor/tiled)
"aR" = (/obj/structure/table/steel,/obj/item/storage/box/glasses/mug,/turf/simulated/floor/tiled)
"aS" = (/obj/structure/table/steel,/obj/machinery/microwave,/turf/simulated/floor/tiled)
"aT" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/tiled)
"aU" = (/obj/machinery/chemical_dispenser,/turf/simulated/floor/tiled)
"aV" = (/obj/machinery/chem_master,/turf/simulated/floor/tiled)
"aW" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/alarm{alarm_id = "petrov3"; dir = 4; pixel_x = -25; pixel_y = 0; rcon_setting = 3},/turf/simulated/floor/tiled)
"aX" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled)
"aY" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled)
"aZ" = (/obj/structure/table/steel,/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/random/maintenance/clean,/turf/simulated/floor/tiled)
"ba" = (/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor/plating)
"bb" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/item/device/ano_scanner,/obj/item/paper{info = "I don't understand where they could have gone, but one of the researchers and a guard disappeared last night. We've started looking for them, figuring maybe they got trapped somewhere in the ruins, maybe a booby trap or something that was still functioning, but we haven't seen any sign of them. their equipment, both of their equipment, is still in the ship, and there's no signs of anything grabbing them in the night, they're just... Gone.  Tomorrow morning we head back into space to go resupply and submit what we've found so far, but when we come back we'll have more than enough manpower to really dig into this place."},/turf/simulated/floor/tiled)
"bc" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/item/reagent_containers/spray,/turf/simulated/floor/tiled)
"bd" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; layer = 2.4; level = 2},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled)
"be" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/artifact_harvester,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled)
"bf" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/wall/titanium)
"bg" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled)
"bh" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/obj/structure/closet/emcloset,/turf/simulated/floor/tiled)
"bi" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor/tiled)
"bj" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/light,/obj/structure/filingcabinet,/turf/simulated/floor/tiled)
"bk" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled)
"bl" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled)
"bm" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall/titanium)
"bn" = (/obj/structure/bed/padded,/obj/item/bedsheet/rd,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8; layer = 2.4; level = 2},/turf/simulated/floor/tiled)
"bo" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/exoplanet/snow{temperature = 240})
"bp" = (/obj/machinery/autolathe,/turf/simulated/floor/tiled)
"bq" = (/obj/structure/bed/chair/office/light,/obj/machinery/light,/turf/simulated/floor/tiled)
"br" = (/obj/machinery/artifact_analyser,/turf/simulated/floor/tiled)
"bs" = (/obj/structure/toilet{dir = 4},/obj/structure/sink{pixel_y = 24},/obj/machinery/shower{dir = 1},/obj/random/soap,/turf/simulated/floor/tiled/freezer)
"bt" = (/obj/machinery/door/airlock,/turf/simulated/floor/tiled)
"bu" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled)
"bv" = (/obj/structure/curtain/open/bed,/obj/structure/bed/padded,/obj/item/bedsheet/brown,/turf/simulated/floor/tiled)
"bw" = (/obj/structure/curtain/open/bed,/obj/structure/bed/padded,/turf/simulated/floor/tiled)
"bx" = (/obj/structure/closet/hydrant,/turf/simulated/wall/titanium)
"by" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled)
"bz" = (/obj/structure/bed/chair/comfy/red{dir = 4},/turf/simulated/floor/tiled)
"bA" = (/obj/structure/table/glass,/obj/item/pen,/obj/item/storage/secure/briefcase/money{code = "63214"},/obj/item/form_printer,/obj/random/cash,/obj/item/paper{info = "We've finished the bridge and began our initial investigation into the site. Thus far, we're finding a lot of structures clearly made by a sapient species, one that from all indications was relatively advanced, but no signs of what actually happened to them. There's clear signs of habitation, but no signs of what caused abandonment. We're setting up camp in the ruins tonight so that we can continue studying as long as possible before our scheduled departure for refueling, but I feel confident we'll have enough to secure funds for the forseeable future at least!"},/turf/simulated/floor/tiled)
"bB" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/exoplanet/snow{temperature = 240})
"bC" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_l"},/turf/simulated/wall/titanium)
"bD" = (/obj/machinery/door/window/northright,/obj/machinery/door/window/southleft,/turf/simulated/floor/reinforced)
"bE" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled)
"bF" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/random/toolbox,/turf/simulated/floor/tiled)
"bG" = (/turf/simulated/floor/reinforced)
"bH" = (/obj/structure/bookcase/manuals/research_and_development,/turf/simulated/floor/tiled)
"bI" = (/obj/structure/bed/padded,/obj/item/bedsheet/red,/obj/item/storage/secure/safe{pixel_y = 24},/turf/simulated/floor/tiled)
"bJ" = (/obj/structure/curtain/open/bed,/turf/simulated/floor/tiled)
"bK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/tiled)
"bL" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/handrai,/turf/simulated/floor/tiled)
"bM" = (/obj/structure/bed/padded,/obj/item/bedsheet/green,/obj/item/storage/secure/safe{pixel_y = 24},/turf/simulated/floor/tiled)
"bN" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan{icon_state = "intact"; dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/tiled/dark)
"bO" = (/obj/machinery/atmospherics/pipe/tank/air{dir = 8},/turf/simulated/floor/tiled/dark)
"bP" = (/obj/structure/fuel_port,/turf/simulated/wall/titanium)
"bQ" = (/obj/machinery/artifact_scanpad,/turf/simulated/floor/reinforced)
"bR" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/tiled)
"bS" = (/obj/machinery/vending/wallmed1{layer = 3.3; name = "Emergency NanoMed"; pixel_x = 28; pixel_y = 0; req_access = newlist()},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8; layer = 2.4; level = 2},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/item/mop,/turf/simulated/floor/tiled)
"bT" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/cable,/obj/machinery/power/smes/buildable{charge = 0; RCon_tag = "Solar - Port"},/turf/simulated/floor/tiled/dark)
"bU" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/wall/titanium)
"bV" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal{icon_state = "map_universal"; dir = 4},/turf/simulated/wall/titanium)
"bW" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 8; use_power = 1},/turf/simulated/floor/exoplanet/snow{temperature = 240})
"bX" = (/obj/structure/bed/padded,/obj/item/bedsheet/yellow,/obj/item/storage/secure/safe{pixel_y = 24},/turf/simulated/floor/tiled)
"bY" = (/obj/structure/bed/padded,/obj/item/bedsheet/captain,/obj/item/storage/secure/safe{pixel_y = 24},/turf/simulated/floor/tiled)
"bZ" = (/obj/structure/table/woodentable,/obj/random/energy,/obj/item/storage/pill_bottle/happy,/obj/random/contraband,/turf/simulated/floor/tiled)
"ca" = (/obj/machinery/door/blast/shutters,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled)
"cb" = (/obj/machinery/door/blast/shutters,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled)
"cc" = (/obj/structure/closet/excavation,/turf/simulated/floor/tiled/dark)
"cd" = (/obj/machinery/light{dir = 1},/obj/structure/closet/wardrobe/science_white,/turf/simulated/floor/tiled/dark)
"ce" = (/obj/structure/closet/radiation,/turf/simulated/floor/tiled/dark)
"cf" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/dark)
"cg" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/dark)
"ch" = (/turf/simulated/floor/tiled/dark)
"ci" = (/obj/machinery/light{dir = 1},/obj/random/maintenance/clean,/turf/simulated/floor/tiled/dark)
"cj" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/shieldwallgen,/turf/simulated/floor/tiled/dark)
"ck" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/shieldwallgen,/turf/simulated/floor/tiled/dark)
"cl" = (/obj/structure/sign/warning/vacuum,/turf/simulated/wall/titanium)
"cm" = (/obj/machinery/door/airlock/glass_external/bolted,/turf/simulated/floor/tiled/dark)
"cn" = (/obj/structure/closet/secure_closet/scientist,/turf/simulated/floor/tiled/dark)
"co" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1; layer = 2.4; level = 2},/obj/machinery/floodlight,/turf/simulated/floor/tiled/dark)
"cp" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/obj/machinery/suspension_gen,/turf/simulated/floor/tiled/dark)
"cq" = (/obj/structure/dispenser/oxygen,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled/dark)
"cr" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/dark)
"cs" = (/obj/random/maintenance/clean,/turf/simulated/floor/tiled/dark)
"ct" = (/obj/structure/ore_box,/turf/simulated/floor/tiled/dark)
"cu" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/tiled/dark)
"cv" = (/obj/machinery/mining/brace,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"cw" = (/obj/machinery/mining/drill,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"cy" = (/obj/structure/ladder,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"cz" = (/obj/item/remains/human,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"cA" = (/obj/structure/flora/grass/both,/obj/structure/flora/grass/both,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"cB" = (/obj/structure/flora/grass/both,/obj/structure/flora/bush,/turf/simulated/floor/exoplanet/snow{temperature = 240})
"cD" = (/obj/effect/landmark/map_data{height = 2},/obj/effect/landmark/random_gen/asteroid{generation_height = 100; generation_width = 100},/turf/unsimulated/mineral{temperature = 233})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababakakakabababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababakakakakakababakakababababababakabababakakakakakababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababakakakakakakabakakakakakabababakabakadakakakakaeakababababababababakabababakakakakakakakababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababakakakakakaeakakakakakakakakababakakakakakakakakakakakababababababababakabababakakakakakakakakabababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababakakakakakakakakakakakakakaeakabakakakakakakakakakakakakakabababakakakakababababakakakakakakakakababababababababababababababababababababaa
aaababababababababababababababakakakakakakababababakabababababakakakakakakakakakakakakakafakakakakakakakakakakakakakakababababakakakakakabakabakakakakakakababababababababababababababababababababababaa
aaababababababababababababababakakakakakakakabababakakakakakaeakakakakakakakakakadakakakakakakakakakakakakakakakakakakababakakakakakakakakakakakakakakakakababababababababababababababababababababababaa
aaababababababababababababababakakakakagakakabababakakakakakakakakakahakakakadakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababababababababababababaa
aaababababababababababababababakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakadakakakakakakakakakakakakakakakakakakakakakakakakababakakakabakakababababababababababababababaa
aaababababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakadakakakakakakakakakadakakakakakakakakakababakababababababababababababaa
aaababababababababababababakakakakakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabakakakakababababababababababaa
aaababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakakadakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababababababababakakakakakakakakaeakaiakakakakakakakakakakakakakakakafakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababababababababakakakakakakafakahakakaiakakakakakakakakakakakakafaeakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakabababababababababababaa
aaababababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakabababababababababaa
aaabababababababababababakakakakafakakakakakakakakakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakababababababababababaa
aaabababababababababababakakakafakakakakakakakakakakakakakakakakafakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababaa
aaabababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakababababababababababaa
aaabababababababababababakakakakakakakakakakakakajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababababababababakakakakakakakakakakakakakakakakadakakakakakakakakakakakafakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababaa
aaababababababababababakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakadakakakaeaiakakakakakababababababababababaa
aaababababababababakakakakadakahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababaa
aaabababababababakakakakakakakakakakakakakakakakakakakakakahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaabababababakabakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaabababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakahakakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababakakakakakakakakakakakakakananananananakakakakakakakakakakakakakakakakakakakakakakakahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakababababababababababaa
aaababababababakakakakakakakakakakakakananaoapaqarananakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababakakakakakakakakakakasananatauavawaxauananasakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababakakakakakakakakakakayanayayayazayaAaBaCanayakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababaa
aaababababababakakakakakakakakakanayaDaEaFaGaHaIaJauaKaLayanakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaabababababakakakakakakakakakananaMaNauaNaOaPaQaJauauaRaSananakakakakakakakaiakakakakakakakakakakakakakafakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaabababababakakakakakakakakananaTauauaUaVayaWauaXaYauauaZayananakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakabababababababaa
aaabababababakakakakakakakbababbbcbdbebfbfbfbgbhbibjbkbkblbmbnananakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababaa
aaabababababakakadakakboayaybpaNaubqbraybsbtbuaAbvaybwbxbyaGbzbAayaybBakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababakakakakakbCbCayaybDayayayayaybEaAayayayaybFayayaybCbCakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababakakakakakakakbCaybGbGaybHbIbJbKbLbJbMbHaybNbObPbCakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakababababababababaa
aaababababababakakakakakakakakayaybQayayayaybRbSayayayaybTbUbVbWakakakakakakakakakakakakakahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakaiabababababababababaa
aaababababakakakakakakakakakakbCayayaybHbXbJbuaXbJbYbZayayaybCakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakaiakakakakakakakaiakakakakakakakakakabababababababababaa
aaababababakakakakakakakakakakakbCayayayayaycacbayayayayaybCakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiaiakakakakakakakakakakakakakakakakakakababababababababaa
aaababababababahakakakakakakakakakayaycccdcecfcgchcichayayakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakababababababababaa
aaabababababababakakakakakakakakakbCaychchchcjckclcmcmaybCakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababaa
aaabababababababababakakakakakakakakaycmaycncocpaychcqayakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaabababababababababakakakakakakakakaychclcrchcsaychctayakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaabababababababababakakakakakakakakaycmaycucucuaycmcmayakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaabababababababababakakakakakakcvakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaabababababababababakakakakakakakcwakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababaa
aaababababababababababakakakakcvakakakcvakakcyakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababababababakahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababaa
aaabababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakabababababababababaa
aaababababababakakakakakakakakakakakczakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaabababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaababababakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababakabakakakakakakaiakakcAakcBakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababaa
aaabababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaabababababakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakabababababababaa
aaabababababakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakafaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakababababababaa
aaabababababakakakafakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaabababababakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababaa
aaabababababakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababaa
aaabababababakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababaa
aaabababababakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakaeakakakakakakakakakakakakakakakaiakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabakababababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababaa
aaababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiakakakakakakakakakakabababababababababababababaa
aaababababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababababaa
aaabababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakafakakakakakakakakakakakafakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababababaa
aaabababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababababaa
aaababababakakakakakakakakakakakakakakakakakaeakakakakaiakaiakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababababaa
aaababababababakakakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababababaa
aaabababababababakakakaiakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababababababababaa
aaabababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaeakakakakakakakakakakakakakakakakakakakakabababababababababababababababababaa
aaabababababababakakakakakakakakakakakakakakaiakakakakakakakakakakakakakakakakakababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababababababababababababababaa
aaabababababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababakakakakafakakakakakakakakakakakakakakakakakakakakakakakakababababakabababababababababababababababababababababaa
aaabababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababakakakakakakakakakakakakakakakakakakakakakakakakakakakabababababababababababababababababababababababababababaa
aaababababakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakababababababababakakakababakakakakakakakakakakakakaiakabakakakakakakakabababababababababababababababababababababababababababaa
aaabababababababababababakakakakakakakakakakakakakakakakakakakakakakakakakababababababababakakakabababakakakakakakakakakakakaiakabababakakakakababababababababababababababababababababababababababababaa
aaababababababababababababababababakakakakakakakakakakakakakakakakakakabababababababababababakakababababakakakakakakakakakakakakababababakababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababakakakakakababababakakakabababababababababababababakababababababakakakakakakakakakakababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababakababababababakakabakakakakakababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababakakakababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
