
//ork structures

/obj/structure/orkbanna
    icon = 'icons/obj/orkstructures.dmi'
    icon_state = "orkbanner"
    anchored = TRUE
    density = FALSE

/obj/structure/orkbanna2
    icon = 'icons/obj/orkstructures.dmi'
    icon_state = "orkbanner2"
    anchored = TRUE
    density = FALSE

/obj/structure/orkshrine
    icon = 'icons/obj/orkstructures.dmi'
    icon_state = "orkshrine"
    anchored = TRUE
    density = FALSE
/*
/turf/simulated/wall/orkwall //normal wall with custom sprites, NEED TO MAKE SPRITES
*/
/obj/machinery/door/orkdoor //normal door with custom sprites, NEED TO MAKE SPRITES

/obj/structure/window/orkwindow //NEED SPRITES


