/obj/structure/statue/verina
	name = "statue"
	desc = "A statue of some ominous looking, robed, figure. There's barely a scratch on it."
	icon = 'icons/obj/64x64.dmi'
	icon_state = "statue"
	anchored = 1
	density = 1
	layer = 4
	bound_height = 32
	bound_width = 64

/obj/structure/statue/verina/broken
	name = "broken statue"
	desc = "A statue of some ominous looking, robed, figure. It's badly damaged."
	icon_state = "statue_broken"


/obj/structure/statue/aquilla
	name = "aquila altar"
	desc = "A glorious Nuln wood altar displaying a golden Aquila"
	icon = 'icons/obj/structures/aquilla.dmi'
	icon_state = "aquilla"
	anchored = 1
	density = 1
	layer = 4
	bound_height = 64
	bound_width = 64


/obj/structure/statue/xenotube
	name = "xeno containment tube"
	desc = "An Inquisition containment tube housing some sort of horrific xenos for study."
	icon = 'icons/obj/structures/xenotube.dmi'
	icon_state = "THEYTUBER1"
	anchored = 1
	density = 1
	layer = 4

/obj/structure/statue/xenotube/l1
	icon = 'icons/obj/structures/xenotube.dmi'
	icon_state = "THEYTUBEL1"

/obj/structure/statue/xenotube/r2
	icon = 'icons/obj/structures/xenotube.dmi'
	icon_state = "THEYTUBER2"

/obj/structure/statue/xenotube/l2
	icon = 'icons/obj/structures/xenotube.dmi'
	icon_state = "THEYTUBEL2"


/obj/structure/statue/cage
	name = "hanging cage"
	desc = "A hanging cage used to torment heretics."
	icon = 'icons/obj/structures/cage.dmi'
	icon_state = "cage"
	anchored = 1
	density = 1
	layer = 4
	bound_height = 64
	bound_width = 32

/obj/structure/statue/gallows
	name = "gallows"
	desc = "Where filth  is disposed of."
	icon = 'icons/obj/structures/gallows2.dmi'
	icon_state = "gallows"
	anchored = 1
	density = 1
	layer = 4
	bound_height = 64
	bound_width = 32