/obj/item/stack/thrones
    name = "Throne Gelt"
    desc = "A small golden coin with the Imperial Aquila Stamped on it"
    singular_name = "throne"
    plural_name = "thrones"
    icon = 'icons/obj/thrones.dmi'
    icon_state = "coin0"
    obj_flags = OBJ_FLAG_CONDUCTIBLE
    w_class = ITEM_SIZE_TINY
    force = 0.0
    throwforce = 0.0
    max_amount = 20



//////////////////////////////////////
////////////10 throne coins//////////
////////////////////////////////////
/obj/item/stack/thrones/t1
	name = "Throne Gelt ($10)"
	icon_state = "7"
	desc = "A $10 throne coin."
	amount = 1

/obj/item/stack/thrones/t1/test
	amount = 20


/obj/item/stack/thrones/t1/t2
	name = "20 Throne Gelts"
	icon_state = "2"
	desc = "Two 10 throne coins."
	amount = 2





/obj/item/stack/thrones/t3
	name = "30 Throne Gelts"
	icon_state = "3"
	desc = "Three 10 throne coins."
	amount = 3


/obj/item/stack/thrones/t4
	name = "40 Throne Gelts"
	icon_state = "4"
	desc = "Four 10 throne coins."
	amount = 4

/obj/item/stack/thrones/t5
	name = "50 Throne Gelts"
	icon_state = "5"
	desc = "Five 10 throne coins."
	amount = 5


/obj/item/stack/thrones/t6
	name = "60 Throne Gelts"
	icon_state = "6"
	desc = "Six 10 throne coins."
	amount = 6


/obj/item/stack/thrones/t7
	name = "70 Throne Gelts"
	icon_state = "7"
	desc = "Seven 10 throne coins."
	amount = 7


/obj/item/stack/thrones/t8
	name = "80 Throne Gelts"
	icon_state = "8"
	desc = "Eight 10 throne coins."
	amount = 8


/obj/item/stack/thrones/t9
	name = "90 Throne Gelts"
	icon_state = "9"
	desc = "Nine 10 throne coins."
	amount = 9


/obj/item/stack/thrones/t10
	name = "100 Throne Gelts"
	icon_state = "10"
	desc = "Ten 10 throne coins."
	amount = 10


/obj/item/stack/thrones/t11
	name = "110 Throne Gelts"
	icon_state = "11"
	desc = "Eleven 10 throne coins."
	amount = 11

/obj/item/stack/thrones/t12
	name = "120 Throne Gelts"
	icon_state = "12"
	desc = "Twelve 10 throne coins."
	amount = 12

/obj/item/stack/thrones/t13
	name = "130 Throne Gelts"
	icon_state = "13"
	desc = "Thirteen 10 throne coins."
	amount = 13

/obj/item/stack/thrones/t14
	name = "140 Throne Gelts"
	icon_state = "14"
	desc = "Fourteen 10 throne coins."
	amount = 14

/obj/item/stack/thrones/t15
	name = "150 Throne Gelts"
	icon_state = "15"
	desc = "Fifteen 10 throne coins."
	amount = 15

/obj/item/stack/thrones/t16
	name = "160 Throne Gelts"
	icon_state = "16"
	desc = "Sixteen 10 throne coins."
	amount = 16

/obj/item/stack/thrones/t17
	name = "170 Throne Gelts"
	icon_state = "17"
	desc = "Seventeen 10 throne coins."
	amount = 17

/obj/item/stack/thrones/t18
	name = "180 Throne Gelts"
	icon_state = "18"
	desc = "Eighteen 10 throne coins."
	amount = 18

/obj/item/stack/thrones/t19
	name = "190 Throne Gelts"
	icon_state = "19"
	desc = "Nineteen 10 throne coins."
	amount = 19

/obj/item/stack/thrones/t20
	name = "200 Throne Gelts"
	icon_state = "20"
	desc = "Twenty 10 throne coins."
	amount = 20
