GLOBAL_LIST_EMPTY(all_observable_events)

GLOBAL_LIST_INIT(font_resources, list('fonts/Shage/Shage.ttf'))
GLOBAL_LIST_INIT(latepartyoptions, list(""))

GLOBAL_VAR_INIT(shit_left, 0)
GLOBAL_VAR_INIT(piss_left, 0)
GLOBAL_VAR_INIT(teeth_lost, 0)
GLOBAL_VAR_INIT(ff_incidents, 0)
GLOBAL_VAR_INIT(mines_tripped, 0)
GLOBAL_VAR_INIT(mines_disarmed, 0)
GLOBAL_VAR_INIT(total_deaths, 0)
GLOBAL_VAR_INIT(holes_fallen, 0)
GLOBAL_VAR_INIT(waddling, 0)
GLOBAL_VAR_INIT(kroot_eats, 0)
GLOBAL_VAR_INIT(slaanesh_cult, 0)
GLOBAL_VAR_INIT(khorne_cult, 0)
GLOBAL_VAR_INIT(nurgle_cult, 0)
GLOBAL_VAR_INIT(tzeentch_cult, 0)
GLOBAL_VAR_INIT(deployed, 0)
GLOBAL_VAR_INIT(partygang, 0)
GLOBAL_VAR_INIT(thrones, 0) //used for cargo and reinforcement system, so it carries across computers
GLOBAL_VAR_INIT(tax_rate, 0.15) //used for taxation
GLOBAL_VAR_INIT(tithe_paid, 0) //did they pay their tithe or not yet?