/obj/item/clothing/head/helmet/astartes
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's chosen"
	icon = 'icons/mob/32x40/hats.dmi'
	item_icons = list(slot_head_str = 'icons/mob/32x40/hats.dmi')
	icon_state = "ultrahelm"
	item_state = "ultrahelm"
	armor = list(melee = 70, bullet = 80, laser = 70, energy = 60, bomb = 80, bio = 100, rad = 100)
	str_requirement = 25
	body_parts_covered = HEAD|FACE|EYES
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS
	cold_protection = HEAD
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/head/helmet/astartes/ultramarine
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's chosen, This one bears the symbol of the XIIIth Chapter, Ultramarines."
	icon_state = "ultrahelm"
	item_state = "ultrahelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/ravenguard
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's black birds, This one bears the symbol of the XIXth Chapter, Raven Guards."
	icon_state = "ravhelm"
	item_state = "ravhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/salamander
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's dragon warriors, This one bears the symbol of the XVIIIth Chapter, Salamanders."
	icon_state = "salhelm"
	item_state = "salhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/captain
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's chosen, This one is worn by a Company Captain."

/obj/item/clothing/head/helmet/astartes/captain/ultramarine
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's chosen, This one bears the symbol of the XIIIth Chapter, Ultramarines. It's decorated with an Iron Halo, Representing his seniority in the art of administration."
	icon_state = "ultracap"
	item_state = "ultracap"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/captain/ravenguard
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's black birds, This one bears the symbol of the XIXth Chapter, Raven Guards. It's decorated with an Iron Halo, Representing his seniority in the art of deepstrike."
	icon_state = "ravcap"
	item_state = "ravcap"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/captain/salamander
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's dragon warriors, This one bears the symbol of the XVIIIth Chapter, Salamanders. It's decorated with an Iron Halo, Representing his seniority in the art of flame."
	icon_state = "salcap"
	item_state = "salcap"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/apothecary
	name = "Astarte Mark VII Helmet"
	desc = "The vigilant helmet of the Astarte's Apothecary, Painted in white and added with genescanner and intergrated scanner."
	icon_state = "apohelm"
	item_state = "apohelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/apothecary/ravenguard
	name = "Astarte Mark VII Helmet"
	desc = "The vigilant helmet of the Astarte's Apothecary, Painted in white and added with genescanner and intergrated scanner, This one bears the symbol of the XIXth Chapter, Raven Guards."
	icon_state = "ravapo"
	item_state = "ravapo"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/techmarine
	name = "Astarte Mark VII Helmet"
	desc = "The advanced helmet of the Astarte's Techmarine, Comes with the distinct colour, red and advanced scanning system to detect, locate and repair inconsistency in Machineries and Astarte's holy armour."
	icon_state = "techhelm"
	item_state = "techhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS

/obj/item/clothing/head/helmet/astartes/bloodravens
	name = "Astarte Mark VII Helmet"
	desc = "The daunting helmet of the Emperor's angels of death, This one bears the symbol of The Blood Ravens."
	icon_state = "bravhelm"
	item_state = "bravhelm"
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS