/obj/item/clothing/head/helmet/astartes
	name = "Space Marine Power Helmet"
	desc = "The daunting helmet of a Space Marine"
	icon = 'icons/mob/32x40/hats.dmi'
	item_icons = list(slot_head_str = 'icons/mob/32x40/hats.dmi')
	icon_state = "ultrahelm"
	item_state = "ultrahelm"
	armor = list(melee = 90, bullet = 90, laser = 90, energy = 95, bomb = 90, bio = 90, rad = 100)
	str_requirement = 25
	flags_inv = HIDEMASK|HIDEEYES|HIDEFACE|HIDEEARS
	cold_protection = HEAD
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/head/helmet/astartes/ultramarine
	name = "Ultramarine power helm"
	desc = "The daunting helm of an Ultramarine."
	icon_state = "ultrahelm"
	item_state = "ultrahelm"

/obj/item/clothing/head/helmet/astartes/ravenguard
	name = "Raven Guard power helm"
	desc = "The black, beaked mask of the Raven Guard."
	icon_state = "ravhelm"
	item_state = "ravhelm"

/obj/item/clothing/head/helmet/astartes/salamander
	name = "Salamander power helm"
	desc = "The ash charred helmet of a Salamander Marine."
	icon_state = "salhelm"
	item_state = "salhelm"

/obj/item/clothing/head/helmet/astartes/captain
	name = "Space Marine captain power helm"
	desc = "The daunting helmet of a Space Marine captain."

/obj/item/clothing/head/helmet/astartes/captain/ultramarine
	name = "Ultramarine captain power helm"
	desc = "The daunting helmet of a Ultramarine captain."
	icon_state = "ultracap"
	item_state = "ultracap"

/obj/item/clothing/head/helmet/astartes/captain/ravenguard
	name = "Raven Guard captain power helm"
	desc = "The black, beaked mask of the Raven Guard captain."
	icon_state = "ravcap"
	item_state = "ravcap"

/obj/item/clothing/head/helmet/astartes/captain/salamander
	name = "Salamander captain power helm"
	desc = "The ash charred helmet of a Salamander captain."
	icon_state = "salcap"
	item_state = "salcap"

/obj/item/clothing/head/helmet/astartes/apothecary
	name = "Apothecary Marine power helm"
	desc = "The white helmet of an Apothecary Marine"
	icon_state = "apohelm"
	item_state = "apohelm"

/obj/item/clothing/head/helmet/astartes/apothecary/ravenguard
	name = "Apothecary Ravenguard power helm"
	desc = "The white beaked helmet of an Apothecary Ravenguard"
	icon_state = "ravapo"
	item_state = "ravapo"

/obj/item/clothing/head/helmet/astartes/techmarine
	name = "Techmarine power helm"
	desc = "The red technologic helmet of a Techmarine"
	icon_state = "techhelm"
	item_state = "techhelm"