/obj/item/clothing/under/child_jumpsuit/warfare
	name = "scavengers's clothing"
	desc = "A proper uniform worn by child scavengers."
	icon_state = "urchin"
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | FEET | ARMS | HANDS//So they don't freeze to death with their clothes on.
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	canremove = 0

/obj/item/clothing/under/child_jumpsuit/warfare/red
	warfare_team = RED_TEAM
	icon_state = "red_child_uniform"

/obj/item/clothing/under/child_jumpsuit/warfare/blue
	warfare_team = BLUE_TEAM
	icon_state = "blue_child_uniform"

/obj/item/clothing/under/red_uniform
	name = "Red's uniform"
	desc = "It's not the best. But it's not the worst."
	icon_state = "reduni"
	worn_state = "reduni"
	item_state = "reduni"
	warfare_team = RED_TEAM

/obj/item/clothing/under/blue_uniform
	name = "Blue's uniform"
	desc = "It's not the best, but it's not the worst."
	icon_state = "blueuni"
	worn_state = "blueuni"
	item_state = "blueuni"



















