/* FARM STUFF

To not clutter the main dm file, i've made this small one over here.

Contains a little bit of the farm thing i've had planned plus ideas from Ard, im not as good as some coder like him to do them so
this will have to do, better than nothing - Graf


*/


// Pig, just basically drops tons of meat

/*

///// MAKING YOUR ALCOHOL FOR DUMMIES /////

I do not have audios for the distillery not i understand much of the microwave code, but basically i code this till someone more competent like ard
can work on it, as they say 'If it works, then it is useful'.

This is for the sake of making alcohol scarce and having the Innkeeper having to buy or talk more with the farmer, aswell as the farmer/s
able to obtain cash by selling drinks to people even than just crops. It's more healthy and adds more content than just work on the fields
for the farmer, which is honestly a lot better.

*/



// Recipes




// Alcohol Bottles


// Reagents

