/* MAP STUFF

Here's what i added, ported and edited and for the sake of the map, there's a lot of lacking sprites so i will add them here - Graf

Be aware that i was not paid to add all of these, just did it for the sake of doing a fancier map than the original one that is currently there,
so dont come complaining about it.

This file includes multiple new turfs, structures, items, and code things, i'd really suggest NONE to try and port these, you're gonna have a
SHIT time just like i did.

*/

// FLOORING



//*

///// Defenses & Some Fences somewhat (just a reskinned Grille, i really dont want to code all of this new content aaaaaaa) /////










///// DECORATION & FURNITURE - More furniture to decorate some areas with, mainly Governor. /////

// THRONES - Just a fancy way of saying 'Chairs that dont have different directions'



///// CLOSETS ///// - More decoration



///// EFFECTS (Just decoration for map stuff)






// HIVE DECORATION - BIG THINGS SUCH AS STATUES AND THE LIKE HERE



// CHAOS DRIIIIIIIIIIIIIIINKS - Im bored and this has been lying there for fucking 8 years without use, time to do something with it.








// CANDLE/CANDELABRA STUFF & MISC - Cause the other candles were not coded in, gonna put it here guhhh





// CASSETTE EASTER EGGS - NOTE: I do it on the icon folder cause my computer for some reason will instantly freeze and die on the blue screen when opening any byond ogg folder - Graf







// MOBS - Very few



// A thanks for one of my best friends for helping me with the map & giving ideas and suggestions, helmet coming from my old 2019 server so that's why it's odd - Graf



// Hostile Mobs for Dungeons or in the Magos Biologis Xeno Research Area



// CLOTHES - Might not port them considering it's such an annoying process and it makes me want to blow my brains out.





