/datum/cargo_entry/ammo
	category = "Ammo"

/datum/cargo_entry/ammo/lasmagsmall
	name = "Inferior Lasgun Power Pack"
	cost = 4
	item_path = /obj/item/cell/lasgun/small

/datum/cargo_entry/ammo/lasmag
	name = "Lasgun Power Pack"
	cost = 8
	item_path = /obj/item/cell/lasgun

/datum/cargo_entry/ammo/lasmaghot
	name = "Hotshot Lasgun Power Pack"
	cost = 20
	item_path = /obj/item/cell/lasgun/hotshot

/datum/cargo_entry/ammo/plasmaflask
	name = "Plasma Gun Hydrogen Flask"
	cost = 25
	item_path = /obj/item/cell/plasma

/datum/cargo_entry/ammo/smg
	name = "SMG Mag (9mm)"
	cost = 4
	item_path = /obj/item/ammo_magazine/smgmc9mm

/datum/cargo_entry/ammo/rifle5
	name = "Stub Rifle Magazine(5.56mm)"
	cost = 6
	item_path = /obj/item/ammo_magazine/c556


/datum/cargo_entry/ammo/rifle7
	name = "Stub Rifle Magazine(7.62mm)"
	cost = 6
	item_path = /obj/item/ammo_magazine/a762

/datum/cargo_entry/ammo/stubberammo
	name = "Heavy Stubber Magazine"
	cost = 10
	item_path = /obj/item/ammo_magazine/box/a556/mg08

/datum/cargo_entry/ammo/shellbox
	name = "Shotgun Shell Box"
	cost = 4
	item_path = /obj/item/ammo_box/shotgun

/datum/cargo_entry/ammo/beanbox
	name = "Shotgun Beanbag Box"
	cost = 6
	item_path = /obj/item/ammo_box/shotgun/beanbag

/datum/cargo_entry/ammo/slugbox
	name = "Shotgun Slug Box"
	cost = 6
	item_path = /obj/item/ammo_box/shotgun/slug


/datum/cargo_entry/ammo/riflehandful
	name = "Rifle Handful"
	cost = 2
	item_path = /obj/item/ammo_magazine/handful/brifle_handful


/datum/cargo_entry/ammo/riflemag
	name = "7.62 Rifle Box"
	cost = 8
	item_path = /obj/item/ammo_magazine/brifle

/datum/cargo_entry/ammo/heavysnipammo
	name = "Heavy Sniper Ammo"
	cost = 14
	item_path = /obj/item/storage/box/sniperammo

/datum/cargo_entry/ammo/c99
	name = "9mm Pistol Magazine"
	cost = 2
	item_path = /obj/item/ammo_magazine/mc9mm

/datum/cargo_entry/ammo/c45
	name = ".45 Pistol Magazine"
	cost = 4
	item_path = /obj/item/ammo_magazine/mc45mm

/datum/cargo_entry/ammo/revolver357ammo
	name = ".357 Speedloader"
	cost = 3
	item_path = /obj/item/ammo_magazine/a357

/datum/cargo_entry/ammo/revolver44ammo
	name = ".44 Speedloader"
	cost = 5
	item_path = /obj/item/ammo_magazine/c44


/datum/cargo_entry/ammo/heatshell
	name = "Vraks Pattern Rocket"
	cost = 25
	item_path = /obj/item/ammo_casing/heat_shell

/datum/cargo_entry/ammo/meltamag
	name = "Melta Ammo"
	cost = 30
	item_path = /obj/item/ammo_magazine/melta

/datum/cargo_entry/ammo/boltpistolmag
	name = "Bolt Pistol Magazine"
	cost = 20
	item_path = /obj/item/ammo_magazine/bolt_pistol_magazine

/datum/cargo_entry/ammo/boltpistolmag
	name = "Bolt Rifle Magazine"
	cost = 30
	item_path = /obj/item/ammo_magazine/bolt_rifle_magazine