/datum/cargo_entry/medical
	category = "Medical"

/datum/cargo_entry/medical/ifak
	name = "Ifak Kit"
	cost = 10
	item_path = /obj/item/storage/box/ifak

/datum/cargo_entry/medical/akit
	name = "Advanced First-Aid Kit"
	cost = 19
	item_path = /obj/item/storage/firstaid/adv

/datum/cargo_entry/medical/skit
	name = "Surgery Kit"
	cost = 25
	item_path = /obj/item/storage/firstaid/surgery

/datum/cargo_entry/medical/ac
	name = "Ateopoine"
	cost = 28
	item_path = /obj/structure/closet/crate/ateopoine

/datum/cargo_entry/medical/mbelt
	name = "Medical Belt"
	cost = 30
	item_path = /obj/item/storage/belt/medical/full

/datum/cargo_entry/medical/ckit
	name = "Combat First-Aid Kit"
	cost = 40
	item_path = /obj/item/storage/firstaid/combat

