// Rod for railguns. Slightly less nasty than the sniper round.
/obj/item/projectile/bullet/magnetic
	name = "rod"
	icon_state = "rod"
	damage = 65
	stun = 1
	weaken = 1
	penetrating = 5
	armor_penetration = 30
	penetration_modifier = 1.1
	fire_sound = 'sound/weapons/railgun.ogg'

/obj/item/projectile/bullet/magnetic/slug
	name = "slug"
	icon_state = "gauss_silenced"
	damage = 75
	armor_penetration = 34

/obj/item/projectile/bullet/magnetic/flechette
	name = "flechette"
	icon_state = "flechette"
	damage = 20
	armor_penetration = 38
	fire_sound = 'sound/weapons/rapidslice.ogg'