macro "default"
macro "borghotkeymode"
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".west"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".north"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".east"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".south"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".west"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "D+REP"
		command = ".east"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "S"
		command = ".movedown"
	elem
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = "\"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#F0F0F0\"\""
	elem "w_key"
		name = "W+REP"
		command = ".north"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"

macro "macro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".south"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"

macro "hotkeymode"
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Space"
		command = ".toggle_crouching"
	elem
		name = "Northeast"
		command = "Move-Upwards"
	elem
		name = "Southeast"
		command = "Move-Down"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "C"
		command = "CombatModeToggle"
	elem
		name = "CTRL+C"
		command = "CombatModeToggle"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "set-fixeye"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "SHIFT+F"
		command = "look-up"
	elem
		name = "G"
		command = "mob-rest"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "L"
		command = "looc"
	elem
		name = "O"
		command = "ooc"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".south"
	elem
		name = "T"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem
		name = "V"
		command = ".toggle_crouching"
	elem
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "SHIFT+X"
		command = ".wield"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "SHIFT+Z"
		command = ".toggle_safety"
	elem
		name = "Numpad1"
		command = "body-r-leg"
	elem
		name = "Numpad2"
		command = "body-groin"
	elem
		name = "Numpad3"
		command = "body-l-leg"
	elem
		name = "Numpad4"
		command = "body-r-arm"
	elem
		name = "Numpad5"
		command = "body-chest"
	elem
		name = "Numpad6"
		command = "body-l-arm"
	elem
		name = "Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "T"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"

macro "borgmacro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "CTRL+Tab"
		command = "status_bar_toggle"
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "CTRL+Return"
		command = ".fullscreen_toggle"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".west"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".north"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".east"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".south"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+A+REP"
		command = ".west"
	elem
		name = "CTRL+D+REP"
		command = ".east"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".south"
	elem
		name = "CTRL+W+REP"
		command = ".north"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"



menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Check ping"
		command = ".ping"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Size"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Size"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "&Scaling"
		command = ""
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Small Fonts'; font-size: 7px; -dm-text-outline: 1px black; color: white; line-height: 1.1; } .command_headset { font-weight: bold;\tfont-size: 8px; } .small { font-size: 6px; } .big { font-size: 8px; } .reallybig { font-size: 8px; } .extremelybig { font-size: 8px; } .greentext { color: #00FF00; font-size: 7px; } .redtext { color: #FF0000; font-size: 7px; } .clown { color: #FF69Bf; font-size: 7px;  font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-size: 6px; }"
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		is-visible = true
		text = ""
		align = left
		background-color = #222222
		text-color = #ffffff
		border = line

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "lore"
		type = BUTTON
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		saved-params = "is-checked"
		text = "Lore"
		command = "lore"
	elem "github"
		type = BUTTON
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "discord"
		type = BUTTON
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 658x549
		inner-size = 640x502
	elem "input"
		type = INPUT
		pos = 2,460
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "command"
		font-size = 12
		text-color = #d1d1d1
		background-color = #0c0c0c
		saved-params = ""
		command = "Say \""
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 372,0
		size = 148x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false
		outer-size = 166x167
		inner-size = 148x120

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 658x549
		inner-size = 640x502
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		saved-params = ""
