/datum/noble_entry/ammo
	category = "Ammo"

/datum/noble_entry/ammo/c45
	name = ".45 Pistol Magazine"
	cost = 8
	item_path = /obj/item/ammo_magazine/mc45mm

/datum/noble_entry/ammo/c45/ap
	name = "AP .45 Pistol Magazine"
	cost = 14
	item_path = /obj/item/ammo_magazine/mc45mm/ap

/datum/noble_entry/ammo/revolver357ammo
	name = ".357 Speedloader"
	cost = 10
	item_path = /obj/item/ammo_magazine/a357

/datum/noble_entry/ammo/revolver357ammo/ap
	name = ".357 Speedloader AP"
	cost = 18
	item_path = /obj/item/ammo_magazine/a357/ap

/datum/noble_entry/ammo/beanbox
	name = "Shotgun Beanbag Box"
	cost = 18
	item_path = /obj/item/ammo_box/shotgun/beanbag

/datum/noble_entry/ammo/shellbox
	name = "Shotgun Shell Box"
	cost = 30
	item_path = /obj/item/ammo_box/shotgun

/datum/noble_entry/ammo/slugbox
	name = "Shotgun Slug Box"
	cost = 15
	item_path = /obj/item/ammo_box/shotgun/slug

/datum/noble_entry/ammo/rifle5
	name = "Rifle Magazine(5.56mm)"
	cost = 10
	item_path = /obj/item/ammo_magazine/c556

/datum/noble_entry/ammo/rifle5/ap
	name = "AP Rifle Magazine(5.56mm)"
	cost = 25
	item_path = /obj/item/ammo_magazine/c556/ap

/datum/noble_entry/ammo/smg
	name = "SMG Mag (9mm)"
	cost = 18
	item_path = /obj/item/ammo_magazine/smgmc9mm

/datum/noble_entry/ammo/lasmagsmall
	name = "Inferior Lasgun Power Pack"
	cost = 15
	item_path = /obj/item/cell/lasgun/small

/datum/noble_entry/ammo/lasmag
	name = "Lasgun Power Pack"
	cost = 25
	item_path = /obj/item/cell/lasgun
