/datum/noble_entry/medical
	category = "Medical"

/datum/noble_entry/medical/ifak
	name = "Ifak Kit"
	cost = 8
	item_path = /obj/item/storage/box/ifak

/datum/noble_entry/medical/akit
	name = "Advanced First-Aid Kit"
	cost = 17
	item_path = /obj/item/storage/firstaid/adv

/datum/noble_entry/medical/mbelt
	name = "Medical Belt"
	cost = 28
	item_path = /obj/item/storage/belt/medical/full

/datum/noble_entry/medical/ckit
	name = "Combat First-Aid Kit"
	cost = 38
	item_path = /obj/item/storage/firstaid/combat

/datum/noble_entry/medical/skit
	name = "Surgery Kit"
	cost = 23
	item_path = /obj/item/storage/firstaid/surgery

/datum/noble_entry/medical/ac
	name = "Ateopoine"
	cost = 26
	item_path = /obj/structure/closet/crate/ateopoine