/datum/noble_entry/melee
	category = "Melee"

/datum/noble_entry/melee/baton
	name = "Heavy Baton"
	cost = 10
	item_path = /obj/item/melee/baton

/datum/noble_entry/melee/shieldriot
	name = "Riot Shield"
	cost = 15
	item_path = /obj/item/shield/riot

/datum/noble_entry/melee/ironsword
	name = "Iron Sword"
	cost = 18
	item_path = /obj/item/toy/katana

/datum/noble_entry/melee/mercy
	name = "Mercy Chainsword"
	cost = 75
	item_path = /obj/item/melee/chain/mercycs

/datum/noble_entry/melee/drusian
	name = "Drusian Chainsword"
	cost = 100
	item_path = /obj/item/melee/chain/inqcs

/datum/noble_entry/melee/powersword
	name = "Power Blade"
	cost = 280
	item_path = /obj/item/melee/energy/powersword