datum/language/aeldari
    name = "Aeldari"
    desc = "The ancient and complex language spoken by the elusive Eldar"
    speech_verb = "says"
    whisper_verb = "whispers"
    key = "e"
    flags = RESTRICTED
    syllables = list("ac","ad","ag","ái","ai","an","ar","be","bh","ch","dh","ea","ei","gu","ha","he","id","il","in","ir","is","it","le","ma","mh","na","nh","oi","ra","ta","th","us","ach","adh","agu","aib","aid","aig","ain","áin","air","ais","ait","amh","ana","an","aoi","bhe","bhf","bhí","cha","cht","chc","eac","ead","ean","ear","eis","gus","hái","hai","héa","hea","ibh","idh","igh","ile","ine","puh","tuh","inn","ou","ith","lea","mar","mha","nac","rai","rea","sh","sha","sin","tai","te","th","the","uai","uil")



