datum/language/darktongue
    name = "Chaotic Dark Tongue"
    desc = "The heretical daemonic warp speak of the Ruinous Powers."
    speech_verb = "says"
    whisper_verb = "whispers"
    key = "z"
    flags = RESTRICTED
    syllables = list("Aa,","Ar","Ak","Bh","Ch","Ck","Dh","ii","Gh","Gu","Gz","ee","Kw","qu","Ph","Rh","Sh","tz","tch","Sl","uu","Ul","zh","W","Slaa","Nurgh","Khar","Tzeen","Leth","neth","Aqsh","Azyr","Agh","kam","ghr","ngi","Bahk","rahn","Chi","ami","Ghyr","Khak","Q'th","Qhay","tlah","Rhan","anra","Va'ga","Vakr","Va'Kh","r'oth",'r eh")



