/datum/language/highgothic
    name = "High Gothic"
    desc = "The noble and holy tounge of humanity once spoken by the Master of Mankind himself"
    speech_verb = "says"
    whisper_verb = "whispers"
    key = "h"
    flags = RESTRICTED
    syllables = list("ae","am","an","ar","at","ci","co","de","di","em","en","er","es","et","ia","in","is","it","iu","li","ne","ni","nt","on","or","os","pe","qu","ra","re","ri","ru","se","si","st","ta","te","ti","tu","ue","ui","um","ur","us","ant","ati","atu","bus","con","cum","ent","era","ere","eri","est","iam","ibu","ili","iss","ita","itu","ium","ius","nte","nti","oru","per","pro","qua","que","qui","quo","rat","rum","sse","tat","ter","tis","tum","tur","tus","unt")





