/obj/structure/sewers/pipe
	name = "sewer pipe"
	desc = "A rusted sewage pipe."
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "pipe"

/obj/structure/sewers/brokenpipe
	name = "broken sewer pipe"
	desc = "A rusted, broken, sewage pipe."
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "pipe_fucked"

/obj/structure/sewers/smallpipe
	name = "small ewer pipe"
	desc = "A rusted, tiny sewage pipe."
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "pipe_small"

/obj/structure/sewers/pipeflow
	name = "draining sewer pipe"
	desc = "A rusted, old and incredibly smelly sewage pipe."
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "pipe_flow"

/obj/structure/sewers/pipeflowbrk
	name = "broken draining sewer pipe"
	desc = "A rusted, old, broken and incredibly smelly sewage pipe."
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "pipe_flow2"

/obj/structure/sewers/pipeflowsmall
	name = "tiny draining sewer pipe"
	desc = "A rusted, small, and incredibly smelly sewage pipe."
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "pipe_flow3"


/obj/structure/sewers/wallhole
	name = "small grated hole"
	desc = "A grated hole leading to the sewers"
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "wall_hole"

/obj/structure/sewers/wallholebigbrk
	name = "big broken grated hole"
	desc = "A large, torn open grated hole leading to the sewers"
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "wall_hole2"

/obj/structure/sewers/wallholebig
	name = "big grated hole"
	desc = "A large, grated hole leading to the sewers"
	icon = 'icons/obj/structures/sewers.dmi'
	icon_state = "wall_hole3"