
//ORKS ORKS ORKS
//by the way i made the orks in /datum/species because its a lot easier to modify the stats with all the species variables, but everything else is in /mob/living/carbon/human

/* Lets try and fix one species first

/datum/species/ork/nob
	name = SPECIES_ORK_NOB
	name_plural = "Ork Nobz"
	icobase = 'icons/mob/human_races/r_ork.dmi'
	deform = 'icons/mob/human_races/r_def_ork.dmi'
	strength = STR_VHIGH
	mob_size = MOB_LARGE
	brute_mod = 0.9
	burn_mod = 0.9
	toxins_mod = 0.9
	inherent_verbs = list(
		/mob/living/carbon/human/ork/proc/warscream    //,
		//mob/living/carbon/human/ork/proc/evolve
		)

/datum/species/ork/mek
	name = SPECIES_ORK_MEK
	name_plural = "Mekboyz"
	icobase = 'icons/mob/human_races/r_ork.dmi'
	deform = 'icons/mob/human_races/r_def_ork.dmi'
	strength = STR_HIGH
	total_health = 400
	mob_size = MOB_MEDIUM
	inherent_verbs = list(
		/mob/living/carbon/human/ork/proc/warscream,
		//mob/living/carbon/human/ork/proc/evolve,
		/mob/living/carbon/human/ork/proc/scavenge,
		/mob/living/carbon/human/ork/proc/giveorkzstats
		)

/datum/species/ork/boss
	name = SPECIES_ORK_BOSS
	icobase = 'icons/mob/human_races/r_ork.dmi'
	deform = 'icons/mob/human_races/r_def_ork.dmi'
	strength = 30
	mob_size = MOB_LARGE
	brute_mod = 0.7
	burn_mod = 0.8
	toxins_mod = 0.7
	inherent_verbs = list(
		/mob/living/carbon/human/ork/proc/warscream,
		/mob/living/carbon/human/ork/proc/bozzscream
		)

*/